' an army to %s ' => ' un\'armata a %s ',
' from %s ' => ' da %s ',
' from %s' => ' da %s',
' the %s in %s ' => ' la %s in %s ',
' to %s ' => ' in %s ',
' to %s' => ' a %s',
' via convoy' => ' con trasporto',
'%s - webDiplomacy' => '%s - webDiplomacy',
'%s day' => '%s giorno',
'%s day, %s hour' => '%s giorno, %s ora',
'%s day, %s hours' => '%s giorno, %s ore',
'%s days' => '%s giorni',
'%s days, %s hour' => '%s giorni, %s ora',
'%s days, %s hours' => '%s giorni, %s ore',
'%s game(s) played on this server' => 'Partite giocate su questo server: %s',
'%s has gone into civil disorder.' => '%s è in sommossa.',
'%s has passed!' => '%s è passato!',
'%s has taken over %s.' => '%s ha preso la guida di %s.',
'%s hours' => '%s ore',
'%s hours, %s minutes' => '%s ore, %s minuti',
'%s is an invalid bet size.' => '%s è una scommessa non valida.',
'%s mins' => '%s minuti',
'%s mins, %s secs' => '%s minuti, %s secondi',
'%s minutes' => '%s minuti',
'%s minutes, %s seconds' => '%s minuti, %s secondi',
'%s replies' => '%s risposte',
'%s supply-centers, %s units' => '%s centri, %s unità ',
'%s units' => '%s unità ',
'%s updated successfully.' => '%s aggiornata correttamente.',
'%s was defeated.' => '%s è stata sconfitta.',
'%s won the game, and got %s!' => '%s ha vinto la partita, ed ha ottenuto %s!',
'%s, for %s' => '%s, per %s ',
'%s\'s games' => 'Le partite di %s',
'(%s Players)' => '(%s Giocatori)',
'(hidden for non-mods)' => 'Nascosto per i non moderatori)',
'(top %s%%)' => 'Su %s%%',
'(Version: %s)' => '(Versione %s)',
'(via convoy)' => '(mediante trasporto)',
', but you have been refunded %s to make up your starting 100' => ', ma ti sono stati restituiti %s per ricostituire i tuoi 100 iniziali',
', from <strong>%s</strong>' => ', da <strong>%s</strong>',
', from <strong>you</strong>' => ', da <strong>te</strong>',
'[E-mail address image]' => '[Immagine indirizzo e-mail]',
'< Return' => '< Indietro',
'&lt;1 hours' => '<1 ora',
'<em> \"Luck plays no part in Diplomacy. Cunning and cleverness, honesty and perfectly-timed betrayal are the tools needed to outwit your fellow players. The most skillful negotiator will climb to victory over the backs of both enemies and friends.<br /> <br /> Who do you trust?\"<br /> (<a href=\"http://www.wizards.com/default.asp?x=ah/prod/diplomacy\" class=\"light\">Avalon Hill</a>)</em>' => '<em> \"A Diplomacy non c\'è spazio per la fortuna. Abilità , intelligenza e il giusto tempismo nei tradimenti sono tutto ciò di cui avrai bisogno per importi sui tuoi avversari. Il negoziatore più abile raggiungerà  la vittoria travolgendo amici e nemici. <br /> <br /> Di chi ti fiderai? <br /> (<a href=\"http://www.wizards.com/default.asp?x=ah/prod/diplomacy\" class=\"light\">Avalon Hill</a>)</em>',
'<label>Take over:</label> %s, for %s.' => '<label>Controlla</label> %s, per %s.',
'<strong>%s</strong> /phase' => '<strong>%s</strong> /turno',
'<strong>Diplomat</strong>' => '<strong>Diplomatico</strong>',
'<strong>Validate your e-mail address</strong> -&gt; Enter your account settings -&gt; Play webDiplomacy!' => '<strong>Conferma il tuo indirizzo e-mail</strong> -> Definisci le impostazioni del tuo account -> Gioca a WebDiplomacy!',
'1 day, %s hours' => '1 giorno, %s ore',
'1-2 days' => '1-2 giorni',
'12-24 hours' => '12-24 ore',
'1-6 hours' => '1-6 ore',
'2-5 days' => '2-5 giorni',
'5-10 days' => '5-10 giorni',
'6-12 hours' => '6-12 ore',
'A first check of this e-mail is finding it invalid. Remember you need one to play, and it will not be spammed or released.' => 'Un primo controllo ha evidenziato un\'email invalida. Ricorda che ne hai bisogno per giocare, e non ci sarà  spam.',
'A list of the people who helped/help make webDiplomacy what it is. (Chronological order)' => 'Ecco le persone che hanno aiutato a fare di webDiplomacy quello che è (in ordine cronologico)',
'A list of the variants available on this server, with credits and information on variant-specific rules.' => 'La lista di varianti disponibili su questo server con le informazioni e le regole, se diverse dalle regole classiche.',
'A multiplayer web implementation of the popular turn-based strategy game Diplomacy.' => 'Un\'implementazione multiplayer online del popolare gioco strategico a turni, Diplomacy.',
'A place to discuss topics/games with other webDiplomacy players.' => 'Un posto per discutere di partite o altro con altri giocatori di WebDiplomacy.',
'A quick & easy guide explaining what points are and what they\'re for in webDiplomacy.' => 'A cosa servono i punti di webDiplomacy, come vincerli e come scalare la classifica.',
'A table of failed lookups, which can be output as text for translation, or cleared. (Careful; these are not confirmed!)' => 'Una tabella di errori che possono essere integrati nel file per una traduzione o semplicemente ignorati e cancellati. (Attenzione: operazione non confermata!)',
'A user object has been created which doesn\'t represent a real user.' => 'E\'stato creato un oggetto utente che non rappresenta un utente reale.',
'A validation e-mail was sent to the new address, containing a link which will confirm the e-mail change. If you don\'t see it after a few minutes check your spam folder.' => 'Una notifica e-mail è stata inviata al nuovo indirizzo, assieme ad un link per confermare il cambio di indirizzo. Se non dovesse arrivare entro pochi minuti, controlla la tua cartella Spam.',
'A variant with a map of the Ancient Mediterranean.' => 'Una variante con una mappa dell\'Antico Mediterraneo.',
'A variant with a map which has territories over the whole globe.' => 'Una variante con una mappa dei territori di tutto il globo',
'A webDiplomacy map' => 'Una mappa di WebDiplomacy',
'Abandoned.' => 'Abbandonato.',
'Access the <a href=\"gamelistings.php?tab=\">Games</a> link above to find games you can join, or start a <a href=\"gamecreate.php\">New game</a> yourself.</a>' => 'Iscriviti a qualche <a href=\"gamelistings.php?tab=\">Partita</a> in attesa di giocatori, oppure <a href=\"gamecreate.php\">Crea</a> una partita tutta tua.',
'Access to this page denied for your account type.' => 'Non possiedi le autorizzazioni sufficienti per accedere a questa pagina',
'Access type' => 'Tipo di accesso',
'Active' => 'Attive',
'Active games' => 'Partite attive',
'Active games which you have joined' => 'Partite attive alle quali sei iscritto',
'Active variants' => 'Varianti attive',
'Adapted for webDiplomacy by: %s' => 'Adattato a webDiplomacy da: %s',
'Add a password to a private game.' => 'Aggiungi una password ad una partita privata',
'Add extra time (in hours) to all games, or 0 for the game\'s phase time.' => 'Aggiungi tempo supplementare (in ore) a tutte le partite, oppure 0 ',
'Add time to all games' => 'Aggiungi tempo a tutte le partite',
'Admin actions' => 'Amministra',
'Admin CP' => 'Admin',
'Admins' => 'Amministratori',
'Adriatic Sea' => 'Mare Adriatico',
'Aegean Sea' => 'Mare Egeo',
'Albania' => 'Albania',
'alert' => 'allarme',
'Algeria' => 'Algeria',
'All' => 'Tutte',
'Alphabetical order (A-&gt;Z)' => 'Ordine alfabetico (A->Z)',
'Alphabetical order (Z-&gt;A)' => 'Ordine alfabetico (Z->A)',
'Alright; you\'re a human with an e-mail address!</p><p>Enter the username and password you want, and any of the optional details/settings, into the screen below to complete the registration process.' => 'Bene; non sei un bot e hai un indirizzo email valido!</p><p>Inserisci ora il nome utente che preferisci e la password per completare il processo di registrazione. Potrai modificare le altre impostazioni anche dopo la registrazione se preferisci.',
'Alter game messaging' => 'Cambia la modalità  dei messaggi',
'Alter the length of an existing silence (note that this only applies to user silences; thread silences are indefinite).<br />0 length silences are indefinite.' => 'Cambia la durata del SILENZIO (si aplpica solo al silenzio utente).<br /> Durata 0 uguale a indeterminato.',
'Alter the settings for your webDiplomacy user account; e.g. change your password/e-mail.' => 'Cambia le impostazioni del tuo account webDiplomacy; comunicazioni/password/email ecc...',
'Alter which player has which country. Enter a list like so: \"<em>R,T,A,G,U,F,E</em>\".<br /> The result will be that England will be set to Russia, France to Turkey, etc.<br /><br /> If you aren\'t sure about the order of each country just enter the gameID without anything else and the list of countries in the order will be output.<br /><br /> To prevent people sharing invalid info before the countries have been reallocated only no-message games can have their countries reallocated; messages should be enabled only after the countries have been reallocated.<br /><br /> (The substitution string to reverse the reallocation will be generated, in case you need to reverse the reallocation.)<br /> (If changing the countries of a variant for which the first letter of the countries are not distinct countryID numbers must be used instead.)<br /> (Alternatively you can enter [userID1]=[countryLetter1],[userID2]=[countryLetter2],etc)' => 'Altera gli accoppiamenti giocatore - potenza. Inserisci una lista del tipo: \"<em>R,T,A,G,U,F,E</em>\".<br /> Il risultato vedrà  il giocatore inglese in Russia, il francese in Turchia, etc.<br /><br /> Se non sei sicuro dell\'ordine di ciascuna potenza è sufficiente inserire l\'ID partita senza aggiungere altro e si otterrà  la lista ordinata delle potenze.<br /><br /> Per evitare che i giocatori confividano informazioni errate prima della riallocazione, solamente messaggi senza diplomazia possono essere riallocati. La messaggistica dovrebbe essere attivata solo dopo la riallocazione.<br /><br /> (verrà  generata una stringa di sostituzione per invertire la riallocazione, in caso ce ne fosse il bisogno.)<br /> (se si cambiano le potenze di una variante per le quali le prime lettere delle potenze non sono univoche, occorre usare il numero ID della potenza.)<br /> (Alternativamente, si può inserire [userID1]=[countryLetter1],[userID2]=[countryLetter2],etc)',
'An e-mail has been sent to the address you provided (<strong>%s</strong>) with a link that you can click on to confirm that it\'s your real e-mail address, and then you\'re ready to go!' => 'Una mail è stata inviata all\'indirizzo da te fornito (<strong>%s</strong>). Contiene il link che devi usare per confermare il tuo indirizzo.',
'An e-mail has been sent with a verification link, which will allow you to have your password reset. If you can\'t find the e-mail in your inbox try your junk folder/spam-box.' => 'Ti abbiamo inviato una mail con il link per resettare la tua password. Se non la ricevi entro breve, controlla la tua cartella antispam.',
'An invalid anti-script code was given, please try again' => 'E\' stato inserito un codice anti-script invalido, riprova',
'An optional comma-separated list of user-IDs to compare the above user ID to. If this is not specified the user ID above will be checked against accounts which have matching IP/cookie-code data.' => 'Questa qui proprio non l ho capita. vediamo a cosa corrisponde in realtà .',
'Ancient Mediterranean' => 'Antico Mediterraneo',
'AncMed' => 'Antico Mediterraneo',
'And it should run without any syntax errors.' => 'E dovrebbe partire senza errori di sintassi.',
'Angola' => 'Angola',
'Ankara' => 'Ankara',
'Anon' => 'Anon',
'Anonymous' => 'Anonimo',
'Anonymous games' => 'Partite anonime',
'Anonymous games only' => 'Solo partite anonime',
'Anonymous players' => 'Giocatori anonimi',
'Antarctic Penninsula' => 'Penisola Antartica',
'Anti-bot Validation - Confirmed!' => 'Verifica anti-bot - Confermato!',
'Apr' => 'Aprile',
'Apulia' => 'Puglia',
'Arabian Sea' => 'Mare Arabico',
'Archive:' => 'Archivio:',
'Are you sure you want to join this game?' => 'Sei sicuro di voler entrare in questa partita?',
'Are you sure you want to leave this game?' => 'Sei sicuro di voler abbandonare questa partita?',
'Argentina' => 'Argentina',
'Armenia' => 'Armenia',
'Army' => 'Armata',
'army' => 'armata',
'Asakura' => 'Asakura',
'Aug' => 'Agosto',
'Austria' => 'Austria',
'Austria-Hungary' => 'Austria-Ungheria',
'Autumn' => 'Autunno',
'Available points:' => 'Punti disponibili:',
'Average query time' => 'Tempo medio della richiesta',
'Back' => 'Indietro',
'Back to log-on prompt' => 'Indietro alla pagina di login',
'Back to top' => 'Torna su',
'Backup a game' => 'Fai il backup della partita',
'Backward' => 'Ritroso',
'Bad queries:' => 'Queries lente',
'Baffin Island' => 'Isola di Baffin',
'Balkans' => 'Balcani',
'Baltic Sea' => 'Mar Baltico',
'Ban a user' => 'Banna un utente',
'Ban an IP' => 'Banna IP',
'Ban user' => 'banna l\'utente',
'Bangladesh' => 'Bangladesh',
'Banned' => 'Bannato',
'Banned User ID' => 'ID dell\'utente bannato',
'Banned users' => 'Utenti bannati',
'Bans a certain IP address' => 'Banna un certo indirizzo IP',
'Bans a user, setting his games to civil disorder, and removing his points.' => 'Banna l\'utente togliendolo da tutte le partite e rimuovendo tutti i suoi punti.',
'Barents Sea' => 'Mare di Barents',
'Batch-test' => 'Batch-test',
'Be sure to bookmark the <a href=\'index.php\' class=\'light\'>home page</a>, which displays a summary of your games and forum activity.' => '<br />Aggiungi il <a href=\'index.php\' class=\'light\'>sito</a> ai preferiti: avrai sempre sotto controlo le tue partite e le attività  del forum.',
'Belgium' => 'Belgio',
'Belo Horizonte' => 'Belo Horizonte',
'Belorussia' => 'Bielorussia',
'Berlin' => 'Berlino',
'Bet size (Largest-&gt;smallest)' => 'Scommessa (grande->piccola)',
'Bet size (Smallest-&gt;largest)' => 'Scommessa (piccola->grande)',
'Bet to join: %s: ' => 'Scommessa per entrare %s:',
'Bet:' => 'Scommesso:',
'Black Sea' => 'Mar Nero',
'Board' => 'Partita',
'Bohemia' => 'Boemia',
'Bombay' => 'Bombay',
'Brasillia' => 'Brasilia',
'Brazil' => 'Brasile',
'Brest' => 'Brest',
'British Antarctic Territory (East Coast)' => 'Territori Antartici Britannici (Costa Est)',
'British Antarctic Territory (West Coast)' => 'Territori Antartici Britannici (Costa Ovest)',
'British Antarctic Territory' => 'Territori Antartici Britannici',
'Bronze' => 'Bronzo',
'Budapest' => 'Budapest',
'Buenos Aires' => 'Buenos Aires',
'Build %s at %s' => 'Costruisci %s in %s',
'Build a fleet' => 'Costruisci una flotta',
'Build an army' => 'Costruisci un\'armata',
'Build anywhere' => 'Costruisci ovunque',
'BuildAnywhere' => 'Costruisci ovunque',
'Builds' => 'Costruzioni',
'Bulgaria (North Coast)' => 'Bulgaria (Costa Est)',
'Bulgaria (South Coast)' => 'Bulgaria (Costa Sud)',
'Bulgaria' => 'Bulgaria',
'Burgundy' => 'Borgogna',
'Burma' => 'Burma',
'Calcutta' => 'Calcutta',
'Cameroon' => 'Camerun',
'Cancel' => 'Cancella',
'Cancel game' => 'Cancella la partita',
'Cancel:' => 'Cancella',
'Cannot display profile: The specified account #%s is not an active user;' => 'Non è possibilie visualizzare il profilo: l\'account #%S non è un utente attivo',
'Cannot find an account for the given username, please <a href=\'logon.php?forgotPassword=1\' class=\'light\'>go back</a> and check your spelling.' => 'Non è possibile trovare un account per il nome utente specificato; <a href=\'logon.php?forgotPassword=1\' class=\'light\'>torna indietro</a> e controlla di averlo scritto correttamente',
'Careful; not confirmed!' => 'Attenzione; non confermato!',
'Carribean Islands' => 'Caraibi',
'Carribean Sea' => 'Mar dei Caraibi',
'Carthage' => 'Cartagine',
'Casual player' => 'Giocatore occasionale',
'Central America' => 'America Centrale',
'Change a game\'s messaging settings, e.g. to convert from gunboat to public-only or all messages allowed.' => 'Cambia la diplomazia di una partita. Scegliendo tra diplomazia, militare oppure diplomazia pubblica.',
'Change phase length' => 'Cambia la durata del turno',
'Change silence length' => 'Cambia la durata del silenzio',
'Change the maximum number of minutes that a phase lasts. The time must be given in minutes (5 minutes to 10 days = 5-14400).<br /> Also the next process time is reset to the new phase length.' => 'Cambia la durata del turno (in minuti). Puoi scegliere un tempo compreso tra 5min e 10 giorni =5 - 14400 minuti.<br /> Il prossimo turno sarà  impostato uguale al valore che inserisci adesso.',
'Change your user specific settings' => 'Cambia le tue impostazioni utente',
'Changing your e-mail address' => 'Cambiare il tuo indirizzo e-mail',
'Chat archive' => 'Archivio messaggi',
'Chatbox' => 'Finestra dei messaggi',
'Check' => 'Controlla',
'Check against user IDs:' => 'Confronta con un ID utente',
'Check below that the translations have been applied successfully.' => 'Controlla a-à  e-è i-ì o-ò u-ù  àèìòù in basso che le traduzioni siano state effettuate correttamente.',
'Check paused game process times' => 'Controlla il tempo di aggiornamento delle partite in pausa',
'Chile' => 'Cile',
'China' => 'Cina',
'Chosokabe' => 'Chosokabe',
'Classic - Fog of War' => 'Classica - Nebbia di Guerra',
'Classic' => 'Classica',
'Classic Fog of War' => 'Classica Nebbia di Guerra',
'Classic with a custom start' => 'Classica, inizio personalizzato',
'Classic, but build anywhere' => 'Classica, costruisci ovunque',
'Classic, with fleet in Rome' => 'Classica, con flotta a Roma',
'ClassicFog' => 'Classica Nebbia',
'Clear access logs' => 'Cancella i log di accesso',
'Clear access-logs' => 'Cancella i log di accesso',
'Clear admin logs' => 'Cancella i log di amministrazione',
'Clear admin-logs' => 'Cancella i log di amministrazione',
'Clear error logs' => 'Cancella i log di errore',
'Clear error-logs' => 'Cancella i log di errore',
'Clear order logs' => 'Cancella i log degli ordini',
'Clear order-logs' => 'Cancella i log degli ordini',
'Clear out all game backups' => 'Cancella tutti i backup delle partite',
'Clear variant caches' => 'Cancella la cache delle varianti',
'Clears access log table of logs older than 30 days.' => 'Cancella tutti i log di accesso superiori a 30 giorni',
'Clears admin log table.' => 'Cancella la tabella dei log di amministrazione',
'Clears error log text files.' => 'Cancella i file di testo dei log di errore',
'Clears order log text files.' => 'Cancella i file di testo dei log di errore',
'Clears out all variant data and cache files, forcing them all to be reinstalled.' => 'Cancella tutte le varianti e la cache (bisognerà  installare di nuovo tutte le varianti)',
'Click this to follow the link' => 'Clicca qui per aprire il link',
'Close' => 'Chiudi',
'Close search' => 'Chiudi la ricerca',
'Clyde' => 'Clyde',
'Colombia' => 'Colombia',
'Colonial' => 'Coloniale',
'Completed' => 'Completato',
'Congo' => 'Congo',
'Congrats, you have won the game, and get %s!' => 'Congratulazioni! Hai vinto la partita, ed hai ottenuto %s! Commenta la tua partita sul forum!',
'Constantinople' => 'Costantinopoli',
'Continue processing now' => 'Continua a processare',
'Control Panel' => 'Pannello di controllo',
'Control Panel Logs' => 'Log del pannello di controllo',
'convoy' => 'trasporto',
'Copy the translations at the bottom into a text file, <b>take a backup</b>, make any necessary modifications, then reupload the file.' => 'Copia le traduzioni in basso in un file di testo, <b>fai un backup</b>, applica tutte le modifiche necessarie e poi carica il tuo file.',
'CountryID' => 'IDNazione',
'Crashed games' => 'Partite in crash',
'Created by: %s' => 'Creato da: %s',
'Credits' => 'Crediti',
'cross' => 'croce',
'Current translations:' => 'Traduzioni attuale:',
'Currently logged in.' => 'Online',
'Custom start' => 'Partenza personalizzata',
'CustomStart' => 'Partenza personalizzata',
'DATC' => 'DATC',
'DATC Tests' => 'Test DATC',
'Dec' => 'Dicembre',
'Defeated' => 'Sconfitto',
'Delhi' => 'Delhi',
'Denied' => 'Non consentito',
'Denmark' => 'Danimarca',
'Destroy a unit' => 'Distruggi un\'unità ',
'Destroy the unit at %s' => 'Distruggi l\'unità  in %s',
'Details' => 'Dettagli',
'Diplomacy' => 'Diplomazia',
'Diplomacy Adjudicator Test Cases' => 'Diplomacy Adjudicator Test Cases',
'diplomacy,diplomacy game,online diplomacy,classic diplomacy,web diplomacy,diplomacy board game,play diplomacy,php diplomacy' => 'diplomacy,diplomacy game,online diplomacy,classic diplomacy,web diplomacy,diplomacy board game,play diplomacy,php diplomacy',
'Diplomacy,Retreats,Builds' => 'Diplomazia, Ritirate, Costruzioni',
'Disabled variants' => 'Varianti disabilitate',
'Disables a silence on a user/thread.' => 'Disabilita il silenzio di un utente/argomento',
'disband' => 'sbanda',
'dislodged' => 'costretta alla ritirata',
'Dislodged' => 'Sbandata',
'Do you want to stay logged in permanently? If you are on a public computer you should not stay logged on permanently!' => 'Vuoi rimanere connesso indefinitamente? Se sei collegato da un PC pubblico melgio non selezionare questa opzione',
'Donator - bronze' => 'Supporter - Bronzo',
'Donator - gold' => 'Supporter - Oro',
'Donator - platinum' => 'Donatore - platino',
'Donator - silver' => 'Supoprter - Argento',
'Donator:' => 'Donatore',
'Donator: bronze' => 'Supporter: Bronzo',
'Donator: gold' => 'Supporter: Oro',
'Donator: platinum' => 'Supporter: Platino',
'Donator: silver' => 'Supporter: Argento',
'Done' => 'Fatto',
'Donors' => 'Supporters',
'Draw' => 'Patta',
'Draw game' => 'Patta la partita',
'Drawing map' => 'Creazione mappa',
'Drawn' => 'Patta',
'Due to inactivity the game was abandoned and removed. %sBetter luck next time!' => 'A causa dell\'inattività  dei giocatori la partita è stata rimossa. %s La prossima volta andrà  meglio!',
'Dump' => 'Lista stringhe da tradurre',
'Dumping failed lookups: (Most frequent to least frequent)' => 'Errori di traduzione: (dai più frequenti ai meno frequenti)',
'East Atlantic Ocean' => 'Atlantico Orientale',
'East Siberia' => 'Siberia Orientale',
'East Siberian Sea' => 'Mare Siberiano Orientale',
'Eastern Mediterranean' => 'Mediterraneo Orientale',
'Edinburgh' => 'Edimburgo',
'Egypt' => 'Egitto',
'E-mail address confirmed!' => 'Indirizzo email confermato',
'E-mail address:' => 'Indirizzo e-mail:',
'E-mail Validation' => 'Conferma indirizzo email',
'E-mail:' => 'E-Mail',
'End' => 'Fine',
'England' => 'Inghilterra',
'English Channel' => 'Manica',
'Enjoy your new account!' => 'Buon divertimento!',
'Enter a number for the desired setting: 1=Regular, 2=PublicPressOnly, 3=NoPress' => 'Inserisci un numero per l\'opzione desiderata: 1=diplomazia regolare, 2=Solo diplomazia pubblica, 3=senza diplomazia',
'Enter a positive number of points to give, or a negative number of points to take.' => 'Inserisci un numero positivo di punti da aggiungere o negativo da togliere.',
'Enter multi-account finder' => 'Controlla i multi-account',
'Enter this user\'s account' => 'Utilizza l\'account di questo utente',
'Enter your username here, and an e-mail will be sent to the address you registered with, with an activation link that will set a new password.' => 'Inserisci il tuo nome utente qui. Una mail con il link di attivazione della nuova password verrà  inviata all\'indirizzo con il quale ti sei registrato.',
'Enter your webDiplomacy account username and password to log into your account.' => 'Inserisci il tuo nome utente e la password di webDiplomacy per collegarti al sito.',
'Error' => 'Errore',
'Error logs' => 'Log di errore',
'Error logs:' => 'Log di errore',
'Europe' => 'Europa',
'Except Game ID list' => 'Except Game ID list',
'Experienced' => 'Esperto',
'Extra time (hours)' => 'Tempo aggiuntivo (ore)',
'fail' => 'fallito',
'Failed lookup database' => 'Database degli errori di localizzazione',
'Failed lookups table cleared.' => 'Tabella di ricerca degli errori di traduzione pulita.',
'FAQ' => 'FAQ',
'fast' => 'veloce',
'Featured' => 'Featured',
'Feb' => 'Febbraio',
'Ferrara' => 'Ferrara',
'Finish type' => 'Risultato',
'Finished' => 'Finite',
'Finished games' => 'Partite finite',
'Finished:' => 'Finita',
'Finland' => 'Finlandia',
'Firenze' => 'Firenze',
'First' => 'Primo',
'First page' => 'Prima pagina',
'Fleet' => 'Flotta',
'fleet' => 'flotta',
'Fleet in Rome' => 'Flotta a Roma',
'FleetRome' => 'Flotta a Roma',
'Flips a game\'s paused status; if it\'s paused it\'s unpaused, otherwise it\'s paused.' => 'Mette in pausa una partita. Se questa è già  in pausa, questa opzione la toglie.',
'Florida' => 'Florida',
'For more stats on your ranking visit <a class=\"light\" href=\"profile.php?userID=10\">your profile</a>.' => 'Per maggiori statistiche, visita il tuo <a class=\"light\" href=\"profile.php?userID=10\">profilo</a>.',
'Force a user into CD' => 'Forza il disordine civile di un utente',
'Force a user into CD in all his games, or in one game specifically if non-zero gameID given.' => 'Metti tutte le partite dell\'utente nel disordine civile. Inserendo un ID partita specifico, scegli solo le partite concrete.',
'Forgot your password?' => 'Dimenticato la password?',
'Forms' => 'Forms',
'Forum' => 'Forum',
'Forum posts:' => 'Interventi nel forum:',
'Forward' => 'Successivo',
'France (North Coast)' => 'Francia (Costa Nord)',
'France' => 'Francia',
'French' => 'Francia',
'Fri' => 'Venerdì',
'Frozen-Antarctica' => 'Antartide',
'Galicia' => 'Galizia',
'game' => 'partita',
'Game actions' => 'Opzioni partite',
'Game age (Oldest-&gt;youngest)' => 'Tempo (Meno recente->più recente)',
'Game age (Youngest-&gt;oldest)' => 'Tempo (Più recente->meno recente)',
'Game drawn' => 'Partita terminata in patta',
'Game ID' => 'ID Partita',
'Game listings; a searchable list of the games on this server' => 'Lista delle partite; una lista di ricerca delle partite su questo server',
'Game membership filters' => 'Filtri per appartenenza ad una partita',
'Game messages' => 'Messaggi di gioco',
'Game messages:' => 'Messaggi di gioco:',
'Game not found, or has an invalid variant set; ensure a valid game ID has been given. Check that this game hasn\'t been canceled, you may have received a message about it on your <a href=\'index.php\' class=\'light\'>home page</a>.' => 'Partita non trovata, o variante non valida; assicurarsi che sia stato immesso un ID Partita valido. Controlla che questa partita non sia stata cancellata, potresti aver ricevuto una notifica sulla tua <a href=\'index.php\' class=\'light\'>home page</a>.',
'Game paused' => 'Partita in pausa',
'Game progressed to %s, %s' => 'Il nuovo turno è %s, %s',
'Game stats:' => 'Statistiche della partita:',
'Game status' => 'Stato della partita',
'Game won by %s' => 'Partita vinta da %s',
'GameMaster' => 'GameMaster',
'Games' => 'Partite',
'Games not processing' => 'Le partite non vengono aggiornate',
'Games which are going on now' => 'Partite in corso',
'Games which have ended' => 'Partite terminate',
'Games which have open spaces' => 'Partite aperte',
'Games which haven\'t yet started' => 'Partite non ancora cominciate',
'Games:' => 'Partite:',
'Gascony' => 'Guascogna',
'generating orders' => 'ordini in generazione',
'Genova' => 'Genova',
'Germany' => 'Germania',
'Get help and information; guides, intros, FAQs, stats, links' => 'Ottieni aiuto ed informazioni; guide, introduzioni, domande più comuni, statistiche, collegamenti',
'Ghana' => 'Ghana',
'Give a mark of approval for this post' => 'Approva questo post',
'Give bronze donator marker' => 'Appunta un\'etichetta \"supporter\" di bronzo',
'Give donator benefits (in practical terms this just means opt-out of the distributed processing)' => 'Concedi i benefici di supporter (in pratica significa l\'autonomia dall\'elaborazione assegnata)',
'Give donator benefits' => 'Concedi i benefici di supporter',
'Give forum moderator status' => 'Concedi lo status di moderatore del forum',
'Give gold donator marker' => 'Appunta un\'etichetta \"supporter\" d\'oro',
'Give moderator status' => 'Concedi lo status di moderatore',
'Give or take points' => 'Aggiungi o togli punti',
'Give platinum donator marker' => 'Appunta un\'etichetta \"supporter\" di platino',
'Give silver donator marker' => 'Appunta un\'etichetta \"supporter\" d\'argento',
'Gives forum moderator status to the specified user ID.' => 'Concede lo status di moderatore del forum all\'ID utente specifico.',
'Gives moderator status to the specified user ID.' => 'Concede lo status di moderatore all\'ID utente specifico.',
'Global' => 'Globale',
'Godthab' => 'Godthab',
'Gold' => 'Oro',
'Great Britain' => 'Grab Bretagna',
'Greece' => 'Grecia',
'Guangzhou' => 'Guangzhou',
'Guest' => 'Ospite',
'Guinea' => 'Guinea',
'Gulf of Bothnia' => 'Golfo di Botnia',
'Gulf of Lyons' => 'Golfo del Leone',
'Guyana' => 'Guyana',
'Hall of fame' => 'Classifica',
'Heligoland Bight' => 'Baia di Heligoland',
'Hello %s' => 'Benvenuto %s',
'Hello %s,' => 'Benvenuto %s,',
'Hello and welcome!' => 'Ciao e benvenuto!',
'Help' => 'Aiuto',
'Hojo' => 'Hojo',
'Hold' => 'Ferma',
'hold' => 'ferma',
'Holland' => 'Olanda',
'Home' => 'Home',
'Home page:' => 'Home page:',
'Hours per phase (Longest-&gt;shortest)' => 'Ore per fase (Fase più lunga->fase più corta)',
'Hours per phase (Shortest-&gt;longest)' => 'Ore per fase (Fase più corta->fase più lunga)',
'ID number:' => 'Numero ID',
'If this e-mail was unexpected it can be ignored, please don\'t reply.' => 'Se non si aspettava quest\'email la preghiamo di ignorarla e di non rispondere.',
'If you are posting a <strong>feature request</strong> please check that it isn\'t mentioned in the <a href=\"http://forum.webdiplomacy.net\">todo list</a>.' => 'Se state richiedendo un <strong>intervento</strong> controllate sul <a href=\"http://forum.webdiplomacy.net\">forum</a> che non sia già  stato richiesto da altri.',
'If you are posting a question please <strong>check the <a href=\"faq.php\">FAQ</a></strong> before posting.' => 'Se volete chiedere un\'informazione, <strong>controllate prima le <a href=\"faq.php\">FAQ</a></strong>.',
'If you don\'t know what Diplomacy is about yet check out the quick <a href=\'intro.php\' light=\'class\'>graphical intro to webDiplomacy</a>, so you can get going faster.' => 'Se ancora non sapete cosa sia Diplomacy, controllate la veloce  <a href=\'intro.php\' light=\'class\'>Introduzione grafica a Diplomacy</a> in modo da proseguire rapidamente.',
'If you get errors check that the translations are well formed. You should be able to paste them into a PHP script that looks like this:' => 'Se visualizzate errori, controllate che le traduzioni siano impostate correttamente. Dovreste essere in grado di incollarle in uno script PHP che appaia così:',
'If you have any further problems contact the server\'s admin at %s.' => 'Se il link non dovesse funzionare, prova a copiarlo e ad incollarlo direttamente nel tuo browser.<br /> Altrimenti, contatta gli amministratori del server a %s.',
'If you have problems e-mail this server\'s admin at %s' => 'Se il link fornito non funziona, prova a copiare l\'indirizzo e ad incollarlo direttamente nel browser.<br /> In caso di ulteriori problemi, mandate un\'e-mail all\'amministratore del server a %s',
'If you repeatedly get unexpected / unwanted e-mails from this address please contact the server admin at %s to have the matter investigated.' => 'Se continuate a ricevere e-mail non richieste o non volute da questo indirizzo si prega di contattare gli amministratori del server a %s per risolvere il problema.',
'If your message is long you may need to write a summary message, and add the full message as a reply.' => 'Se il messaggio è troppo lungo si può scrivere un messaggio di riepilogo, aggiungendo il corpo intero come fosse una risposta.',
'If your post relates to a particular game please include the <strong>URL or ID#</strong> of the game.' => 'Se il vostro post fa riferimento ad una partita specifica, includete <strong>l\'URL o l\'ID#</strong> della partita.',
'Impartial' => 'Imparziale',
'Inactive games' => 'Partite inattive',
'India' => 'India',
'Indonesia' => 'Indonesia',
'Initialized test' => 'Test inizializzato',
'Intro' => 'Intro',
'Intro to webDiplomacy Points' => 'Introduzione ai Punti di webDiplomacy',
'Ionian Sea' => 'Mar Ionio',
'IP address (xxx.xxx.xxx.xxx)' => 'Indirizzo IP (xxx.xxx.xxx.xxx)',
'Irish Sea' => 'Mare d\'Irlanda',
'Irkutsk' => 'Irkutsk',
'it\'s a guest account, used by unregistered people to view the server without interacting.' => 'è un account \"ospite\", usato da persone non registrate per accedere al server senza interagire.',
'Italy' => 'Italia',
'Jan' => 'Gennaio',
'Java Sea' => 'Mare di Giava',
'Join' => 'Partecipa',
'Joinable' => 'Aperte',
'Joinable games' => 'Partite aperte',
'Joined %s' => 'Iscritto a %s',
'Joined games' => 'Partite alle quali partecipi',
'Joined:' => 'Iscritto:',
'Jul' => 'Luglio',
'Jun' => 'Giugno',
'Kazakhstan' => 'Kazakistan',
'Kenya' => 'Kenya',
'Kiel' => 'Kiel',
'Kind regards,' => 'Cordialmente,',
'Korea' => 'Korea',
'Labrador Sea' => 'Mare del Labrador',
'Lanzhou' => 'Lanzhou',
'Large map' => 'Mappa grande',
'Large map:' => 'Mappa grande:',
'Last' => 'Ultimo',
'Last mod action' => 'Ultima azione di moderazione',
'Last page (disabled when last page number unknown)' => 'Ultima pagina (disabilitata quando il numero delle pagine è sconosciuto)',
'Last page' => 'Ultima pagina',
'Last process' => 'Ultima risoluzione',
'Last process time reset' => 'Resetta l\'ultimo processo',
'Last seen:' => 'Visto l\'ultima volta:',
'Last visited:' => 'Visto l\'ultima volta:',
'Leave game' => 'Abbandona la partita',
'Left' => 'Abbandonato',
'Length (days)' => 'Lunghezza (in giorni)',
'Libya' => 'Libia',
'Liked:' => 'Piace:',
'Likes:' => 'Piace:',
'Link' => 'Link',
'Links between user accounts have to share active games:' => 'I collegamenti tra i due account utenti devono condividere le stesse partite:',
'live' => 'live',
'Liverpool' => 'Liverpool',
'Livonia' => 'Livonia',
'Loading data..' => 'Caricamento dei dati..',
'Loading order' => 'Ordine in caricamento',
'Loading test' => 'Caricamento del test',
'Locale management' => 'asdfasdfasdf',
'Locales' => 'Traduzione',
'Log of recent admin tasks' => 'Log delle azioni recenti di amministrazione',
'Log off' => 'Esci',
'Log on' => 'Entra',
'Logged on' => 'Online',
'Logged out' => 'Uscito',
'London' => 'Londra',
'Maintenance mode turned on' => 'Modalità  di manutenzione attiva',
'Make a new user account' => 'Crea un nuovo account utente',
'Make a public game private' => 'Rendi privata una partita pubblica',
'Make moderator' => 'Rendi moderatore',
'Make public a private game' => 'Rendi pubblica una partita privata',
'Maps' => 'Mappe',
'Mar' => 'Marzo',
'Marie Byrd Land' => 'Marie Byrd Land',
'Marseilles' => 'Marsiglia',
'Mastermind' => 'Regista occulto',
'Matching user found!' => 'Trovati utenti collegati!',
'Mauritania' => 'Mauritania',
'Mawson' => 'Mawson',
'May' => 'Maggio',
'Mediterranean' => 'Mediterraneo',
'Member' => 'Membro',
'Memory used: <strong>%sMB</strong>' => 'Memoria usata: <strong>%s</strong>',
'Mendoza' => 'Mendoza',
'Message sent to %s successfully.' => 'Messaggi inviato con successo a %s.',
'Message:' => 'Messaggio:',
'Messages' => 'Messaggi',
'Messaging rules' => 'Regole di messaggistica',
'Mexico' => 'Messico',
'Mid-Atlantic Ocean' => 'Atlantico Centrale',
'Midwest' => 'Midwest',
'Milano' => 'Milano',
'Minutes per phase' => 'Minuti per fase',
'Misc actions' => 'Azioni varie',
'Missed the last phase' => 'Ha saltato l\'ultimo turno',
'Mod notes' => 'Note dei Moderatori',
'Mod User ID' => 'ID utente Moderatore',
'Mod/Admin team' => 'Mod/Admin team',
'Mods' => 'Moderatori',
'Mon' => 'Lunedì',
'Mori' => 'Mori',
'Morocco' => 'Marocco',
'Moscow' => 'Mosca',
'move' => 'va',
'Multi-account detector' => 'Investigatore di Multi-account',
'Multi-accounts' => 'Multi-account',
'Multi-check:' => 'Multi-check',
'Munich' => 'Monaco',
'Mute mod reports' => 'Non visualizzare i report di moderazione',
'Mute player' => 'Nascondi il giocatore',
'Mute this thread, hiding it from your forum and home page' => 'Nascondi la discussione, senza visualizzarla nel forum e nella home page',
'Mute thread' => 'Nascondi la discussione',
'Muted. Click to un-mute.' => 'Nascosto. Clicca per visualizzare',
'My games' => 'Le mie partite',
'Namibia' => 'Namibia',
'Naples' => 'Napoli',
'Napoli' => 'Napoli',
'Near-East' => 'Medio Oriente',
'New' => 'Nuove',
'New adjudication' => 'Nuovo avanzamento del turno',
'New game' => 'Nuova partita',
'New member joined' => 'Un nuovo membro si è iscritto',
'New messages' => 'Nuovi messaggi',
'New messages!' => 'Messaggi non letti!',
'New South Wales' => 'Nuovo Galles Meridionale',
'New thread' => 'Nuova discussione',
'Newfoundland' => 'Newfoundland',
'Next' => 'Prossimo',
'Next page' => 'Prossima pagina',
'Next:' => 'Prossimo:',
'Nigeria' => 'Nigeria',
'No' => 'No',
'No anonymous games' => 'No partite anonime',
'No chat' => 'Nessun messaggio',
'No game notices found; try browsing the <a href=\"gamelistings.php\">game listings</a>, or <a href=\"gamecreate.php\">create your own</a> game.' => 'Partita non trovata; controlla la <a href=\"gamelistings.php\">lista delle partite</a>, o <a href=\"gamecreate.php\">creane una nuova</a>.',
'No games found for the given search parameters, try broadening your search.' => 'Non è stata trovata una partita che soddisfi i parametri specificati, prova ad allargare la tua ricerca.',
'No games found for this user.' => 'Nessuna partita trovata per questo utente.',
'No in-game messaging' => 'Nessuna diplomazia',
'No messages' => 'Nessun messaggio',
'No name entered.' => 'Non è stato inserito alcun nome.',
'No new games on the server.' => 'Nessuna nuova partita su questo server.',
'No orders submitted!' => 'Nessun ordine inserito!',
'No orders to submit' => 'Non ci sono ordini da inserire in questa fase',
'No private messages found; you can send them to other people on their profile page.' => 'Non ci sono messaggi privati; puoi mandarli ad altre persone direttamente dalla pagina del loro profilo.',
'No silences against this user.' => 'Nessun Silenzio contro questo utente.',
'No unread messages' => 'Non ci sono messaggi non letti',
'None' => 'Nessuna',
'Non-joined games' => 'Partite alle quali non partecipi',
'normal' => 'normale',
'Normal' => 'Normale',
'North Africa' => 'Nord Africa',
'North Atlantic Ocean' => 'Atlantico Settentrionale',
'North Pacific Ocean' => 'Pacifico Settentrionale',
'North Sea' => 'Mare del Nord',
'North Sudan' => 'Sudan Settentrionale',
'Northeast Atlantic' => 'Atlantico Nord-Orientale',
'Northeast Indian' => 'Oceano Indiano Nord-Orientale',
'Northeast Pacific' => 'Pacifico Nord-Orientale',
'Northern Territory' => 'Territori Settentrionali',
'Northwest Atlantic' => 'Atlantico Nord-Occidentale',
'Northwest Indian' => 'Oceano Indiano Nord-Occidentale',
'Norway' => 'Norvegia',
'Norwegian Sea' => 'Mar di Norvegia',
'Not joinable' => 'Non partecipabili',
'Not ready' => 'Non ancora pronto',
'Not received' => 'Non ricevuto',
'Note that these do not include JavaScript failures, which are not captured.' => 'Nota che non vengono inclusi gli errori di JavaScript, che non vengono registrati.',
'Notes/reports left for/by the mod team' => 'Sono state lasciate note per/da i moderatori',
'Notices' => 'Notifiche',
'Notification games' => 'Partite di notifica',
'Notifications' => 'Notifiche',
'Nov' => 'Novembre',
'Novolazarevskaya' => 'Novolazarevskaya',
'Now' => 'Adesso',
'Oct' => 'Ottobre',
'Oda' => 'Oda',
'Okay, now that we know you\'re a human we need to check that you have a real e-mail address.' => 'Bene, ora che sappiamo che sei un umano dobbiamo controllare che tu abbia un indirizzo e-mail valido.',
'Omsk' => 'Omsk',
'Once the reason for the period of no processing is known, and it\'s safe to reenable game processing, the last process time can be reset here' => 'Una volta che il motivo dello stop alla risoluzione degli ordini sia chiaro e che far ripartire l\'aggiornamento delle partite sia considerato sicuro, da qui si può resettare l\'ultima fase di aggiornamento',
'Online' => 'Online',
'Ontario' => 'Ontario',
'Open %s chatbox tab\"' => 'Open %s chatbox tab\"',
'Open' => 'Apri',
'Open games' => 'Partite aperte',
'Open large map' => 'Apri la mappa grande',
'Open this thread to view the replies, or post your own reply' => 'Entra in questa discussione per visualizzare tutte le risposte o per postare la tua risposta.',
'Order by' => 'Ordina per',
'Order history' => 'Archivio ordini',
'Order logs:' => 'Log ordini:',
'Orders' => 'Ordini',
'Orders being generated and sumbitted' => 'Ordini generati e confermati',
'Orders completed, but not ready for next turn' => 'Ordini immessi, ma non sei ancora pronto per avanzare al prossimo turno',
'Oz' => 'Oz',
'Pacific-Russia' => 'Russia Pacifica',
'Page <strong>%s</strong> of <strong>%s</strong>' => 'Pagina <strong>%s</strong> di <strong>%s</strong>',
'Pages served: <strong>%s</strong>' => 'Pagine: <strong>%s</strong>',
'Paris' => 'Parigi',
'Parsing..' => 'Analisi..',
'Participated' => 'Partecipate',
'Passed invalid orders test' => 'Test di ordini non validi passato',
'Passed results test' => 'Test dei risultati passato',
'Passed test %s. Rendering, saving maps, moving onto next test.' => 'Test %s passato. Rendering, salvataggio mappe, passaggio al prossimo test.',
'Password' => 'Password',
'Password required, but not given' => 'Password richiesta, ma non specificata',
'Password updated successfully; you have been logged out and will need to logon with the new password.' => 'Password aggiornata con successo; sei uscito dal tuo account e dovrai accedere con la nuova password.',
'Password:' => 'Password:',
'Pause' => 'Pausa',
'Paused' => 'In pausa',
'Paused games' => 'Partite in pausa',
'Perform admin tasks' => 'Esegui opzioni di amministrazione',
'Persia' => 'Persia',
'Peru' => 'Perù',
'Phase' => 'Fase',
'Phase length' => 'Durata della fase',
'Picardy' => 'Piccardia',
'Piedmont' => 'Piemonte',
'Pisa' => 'Pisa',
'Platinum' => 'Platino',
'Player joined, spot filled' => 'Un giocatore si è unito ed ha occupato il posto libero',
'Playing' => 'Attivi',
'Please <a href=\'register.php\' class=\'light\'>register</a> or <a href=\'logon.php\' class=\'light\'>log in</a> to %s.' => '<a href=\'Iscriviti.php\' class=\'light\'>register</a> o <a href=\'logon.php\' class=\'light\'>accedi</a> a %s.',
'Please give a reason.' => 'Specifica un motivo, per favore',
'Points' => 'Punti',
'Points distribution type' => 'Distribuzione dei punti',
'Points in play:' => 'Pointi in gioco:',
'Points-per-supply-center' => 'Punti per centro di produzione',
'Poland' => 'Polonia',
'Portugal' => 'Portogallo',
'Position:' => 'Posizione:',
'Post' => 'Post',
'Post a new thread' => 'Apri una nuova discussione',
'Post ID' => 'Post ID',
'Post new thread' => 'Apri una nuova discussione',
'Post reply' => 'Rispondi',
'Pot size (Largest-&gt;smallest)' => 'Posta in palio (Più grande->più piccola)',
'Pot size (Smallest-&gt;largest)' => 'Posta in palio (Più piccola->più grande)',
'Pot:' => 'Posta in palio:',
'Pre-game' => 'Pre-partita',
'Previous' => 'Precedente',
'Previous page' => 'Pagina precedente',
'Private' => 'Private',
'Private message sent successfully.' => 'Messaggio privato inviato con successo.',
'Private messages' => 'Messaggi privati',
'Pro' => 'Pro',
'Process game now' => 'Aggiorna la partita adesso',
'Process now' => 'Aggiorna ora',
'Process one phase length from now' => 'Processa una fase intera a partire da adesso',
'Processed.' => 'Processati',
'Processing games' => 'Aggiornamento partite',
'Processing upload' => 'Caricamento degli aggiornamenti',
'Processing..' => 'Esecuzione..',
'Profile' => 'Profilo',
'Prussia' => 'Prussia',
'Public' => 'Pubbliche',
'Public chat' => 'Chat pubblica',
'Public messages only' => 'Solo diplomazia pubblica',
'Public messaging only' => 'Solo diplomazia pubblica',
'Quebec' => 'Quebec',
'Rank:' => 'Rango:',
'Ready' => 'Sono pronto',
'Ready to move to the next turn' => 'Pronto ad avanzare al prossimo turno',
'Reallocate countries' => 'Riassegna potenze',
'Reallocations list (e.g \"<em>R,T,A,G,U,F,E</em>\")' => 'Lista di riassegnazione (ad es. \"<em>R,T,A,G,U,F,E</em>\")',
'Reason' => 'Motivo',
'Recent message' => 'Messaggio recente',
'Recife' => 'Recife',
'Red Sea' => 'Mar Rosso',
'Regards,' => 'Cordialmente,',
'Regards,<br>The webDiplomacy Gamemaster' => 'Cordialmente, <br>L\'Amministrazione di WebDiplomacy',
'Register' => 'Iscriviti',
'Register a webDiplomacy account' => 'Crea un account di Diplomacy',
'Registered' => 'Registrati sul sito',
'Reload current page' => 'Ricarica la pagina corrente',
'Remember me' => 'Ricordami',
'Removes a private game\'s password.' => 'Rimuove la password di una partita privata.',
'Rendered in: <strong>%ssec</strong> - Data retrievals: <strong>%s</strong> - Data insertions: <strong>%s</strong>' => 'Calcolato in: <strong>%ssec</strong> - Dati richiesti: <strong>%s</strong> - Dati inseriti: <strong>%s</strong>',
'replies' => 'risposte',
'Replies:' => 'Risposte:',
'reply' => 'rispondi',
'Reply' => 'Risposta',
'Reply posted sucessfully.' => 'Risposta aggiunta con successo.',
'Reprocess game' => 'Riaggiorna la partita',
'Reset all' => 'Cancella tutto',
'Reset last process time' => 'Reimposta il tempo dell\'ultimo aggiornamento',
'Reset password' => 'Reimposta la password',
'Reset process time' => 'Reimposta il tempo di aggiornamento',
'Reset tests' => 'Cancella i test',
'Reset your password' => 'Reimposta la tua password',
'Resets a users password' => 'Reimposta la password di un utente',
'Resetting passwords using your e-mail account, in-case you forgot your password.' => 'Reimposta le password usando il proprio account e-mail, nel caso in cui si sia dimenticata la password.',
'Resigned' => 'Abbandonato',
'Restore a game from backups' => 'Ripristina una partita dai backup',
'Restores a game from a backup' => 'Ripristina una partita da un backup',
'Results:' => 'Risultati:',
'retreat' => 'ritira',
'Retreats' => 'Ritirate',
'Returns an active game to the last Diplomacy phase, along with that phase\'s orders, and sets the time so that the game will be reprocessed.' => 'Riporta una partita attiva all\'ultima fase diplomatica, assieme agli ordini di quella fase, ed imposta il tempo in modo tale da riaggiornare la partita',
'Rinascimento' => 'Rinascimento',
'Rio de Janeiro' => 'Rio de Janeiro',
'Rome' => 'Roma',
'Ruhr' => 'Ruhr',
'Rules' => 'Regolamento',
'Rumania' => 'Romania',
'Run first third' => 'Fai partire il primo terzo',
'Run first two thirds' => 'Fai partire i primi due terzi',
'Run full' => 'Fai partire tutto',
'Run gamemaster' => 'Esegui il Gamemaster',
'Running' => 'In corso',
'Russia' => 'Russia',
'Saint Petersburg' => 'San Pietroburgo',
'Salvador' => 'Salvador',
'Sanae IV' => 'Sanae IV',
'Santa Cruz' => 'Santa Cruz',
'Sao Paulo' => 'San Paolo',
'Sat' => 'Sabato',
'Saudi Arabia' => 'Arabia Saudita',
'Save' => 'Salva',
'Save a game\'s data to the backup tables' => 'Salva i dati di una partita nelle tabelle di backup',
'Saving to JavaScript..' => 'Salvataggio in JavaScript..',
'Saving to PHP..' => 'Salvataggio in PHP..',
'Savoia' => 'Savoia',
'SCs required for solo win: %s' => 'Centri richiesti per la vittoria: %s',
'Search %s\'s games:' => 'Cerca le partite di %s:',
'Search' => 'Ricerca',
'Search for a user using either their ID, username, e-mail address, or any combination of the three.' => 'Cerca un utente usando il suo ID, il nome utente, l\'indirizzo e-mail o una qualsiasi combinazione dei tre.',
'Search for user' => 'Cerca un utente',
'See what\'s happening' => 'Guarda cosa sta succedendo',
'Select \"New game\" in the menu to create your own.' => 'Seleziona \"Nuova Partita\" nel menu per crearne una personalizzata',
'Send' => 'Invia',
'Send a message to this user.' => 'Invia un messaggio a questo utente.',
'Send code' => 'Invia codice',
'Send private-message:' => 'Invia un messaggio privato:',
'Sengoku' => 'Sengoku',
'Sengoku5' => 'Sengoku',
'Sep' => 'Settembre',
'Serbia' => 'Serbia',
'Set a game process time to now + the phase length, resetting the turn length' => 'Imposta il tempo di aggiornamento di una partita ad adesso ed aggiunge la lunghezza della fase, reimpostando quindi l\'intero turno',
'Set a game process time to now, resulting in it being processed now' => 'Imposta il tempo di aggiornamento di una partita ad adesso, aggiornandola',
'Settings' => 'Impostazioni',
'Sevastopol' => 'Sebastopoli',
'Shimazu' => 'Shimazu',
'Show complete history for the user and links found:' => 'Mostra la storia completa dell\'utente e dei suoi collegamenti',
'Siena' => 'Siena',
'Silence a thread/post and user, with the user silence acting for the given length of time (0 is indefinite). Thread silences are always indefinite.' => 'Silenzia una discussione/messaggio o un utente; il silenziamento utente dura il tempo specificato (con 0 si indica un tempo indeterminato). Silenziare una discussione è sempre a tempo indeterminato.',
'Silence a thread/post.' => 'Silenzia una discussione/messaggio.',
'Silence ID#' => 'Silenzia un\'ID#',
'Silence thread' => 'Silenzia una discussione',
'Silence thread and user' => 'Silenzia discussione e utente',
'Silence user' => 'Silenzia utente',
'Silence:' => 'Silenzia:',
'Silences a user for the given length of time (0 is indefinite).' => 'Silenzia un utente per il tempo stabilito (con 0 si indica un tempo indeterminato).',
'Silences:' => 'Silenzi:',
'Silesia' => 'Slesia',
'Silver' => 'Argento',
'Skagerrack' => 'Skagerrack',
'Skandanavia' => 'Scandinavia',
'slow' => 'lenta',
'Slowest query' => 'Query più lenta',
'Small map for this turn' => 'Mappa piccola di questo turno',
'Smyrna' => 'Smirne',
'So that we can all enjoy fun, fair games we need to quickly double check that you\'re a human and that you have an e-mail address. It only takes a moment and it keeps the server free of spam and cheaters! :-)' => 'Per poter assicurare partite divertenti e corrette dobbiamo controllare rapidamente che sei un umano e che hai un indirizzo e-mail valido. Ci vuole pochissimo e protegge il server dallo spam e dagli imbrogli :-)',
'Sometimes after extending next process times and resetting the last process time some games are left with incorrectly set process/pause time values, which causes users to have errors when the game gets loaded on their home page / board page.<br /> Until the cause can be tracked down and resolved this command can find and correct the invalid values, but it shouldn\'t be used unless errors are occurring since it may alter unaffected games.' => 'A volte, dpo aver esteso o reimpostato il tempo di aggiornamento di alcune  partite, esse presentano valori incorretti di tempi di aggiornamento/pausa, che causano  errori nel caricamento delle partite degli utenti sulla home page/pagina della partita.<br /> Finchà© la causa non viene riconosciuta e risolta questo comando può trovare e correggere i valori non validi, ma non dovrebbe essere usato a meno che gli errori non continuino a verificarsi, dato che potrebbe alterare anche partite non affette dal problema.',
'South Africa' => 'Sudafrica',
'South China Sea' => 'Mar Cinese Meridionale',
'South-Africa' => 'Sudafrica',
'Southeast Atlantic' => 'Atlantico Sud-Orientale',
'Southeast Indian' => 'Oceano Indiano Sud-Orientale',
'Southeast Pacific' => 'Pacifico Sud-Orientale',
'Southern Indian Ocean' => 'Oceano Indiano Meridionale',
'Southwest Atlantic' => 'Atlantico Sud-Occidentale',
'Spain (North Coast)' => 'Spagna (Costa Nord)',
'Spain (South Coast)' => 'Spagna (Costa Sud)',
'Spain' => 'Spagna',
'Splits points among all players in a game equally, and deletes the game.' => 'Divide la posta in egual misura tra tutti i giocatori della partita, e la cancella.',
'Splits points among all the surviving players in a game equally, and ends the game.' => 'Divide la posta in egual misura tra tutti i giocatori sopravvissuti, e termina la partita.',
'Spring' => 'Primavera',
'St. Petersburg (North Coast)' => 'San Pietroburgo (Costa Nord)',
'St. Petersburg (South Coast)' => 'San Pietroburgo (Costa Sud)',
'St. Petersburg' => 'San Pietroburgo',
'Standard Diplomacy Rules Apply' => 'Si applicano le regole standard di Diplomacy',
'Start' => 'Inizio',
'Start a new discussion in the public forum' => 'Inizia una nuova discussione nel forum pubblico',
'Start up a new game' => 'Inizia una nuova partita',
'Start:' => 'Inizio:',
'Starting' => 'In partenza',
'Starting games' => 'Partite in avvio',
'Stato della Chiesa' => 'Stato della Chiesa',
'Status' => 'Status',
'Status lists' => 'Liste di status',
'Stopped' => 'In pausa',
'Subject:' => 'Oggetto:',
'Submit' => 'Conferma',
'Success' => 'Successo',
'Sun' => 'Domenica',
'support hold' => 'supporta in difesa',
'support move' => 'supporta il movimento',
'Survived' => 'Sopravvissuto',
'Sweden' => 'Svezia',
'Switch back' => 'Torna indietro',
'Syowa' => 'Syowa',
'Syria' => 'Siria',
'System' => 'Sistema',
'Take forum moderator status' => 'Rimuovi lo status di moderatore del forum',
'Take moderator status' => 'Rimuovi lo status di moderatore',
'Take over:' => 'Assumi la guida di:',
'Takeda' => 'Takeda',
'Takes forum moderator status from the specified user ID.' => 'Rimuove lo status di moderatore del forum dall\'ID specificato.',
'Takes moderator status from the specified user ID.' => 'Rimuove lo status di moderatore dall\'ID specificato.',
'Taking a backup of JS lookups..' => 'Backup delle ricerche JS..',
'Taking a backup of PHP lookups..' => 'Backup delle ricerche PHP..',
'Thailand' => 'Thailandia',
'Thanks for validating your e-mail address; just use this link to create your new webDiplomacy account:' => 'Questo messaggio è stato inviato dal sito webdiplomacy.it a seguito di richiesta di registrazione di nuovo utente.<br /> Usa il link che trovi qui di seguito per completare la creazione del tuo account:',
'Thanks for verifying your address, this is your new password, which you can change once you have logged back on:' => 'Convalida indirizzo e-mail completata; questa è la tua nuova password per accedere al sito:',
'The %s at %s ' => 'La %s in %s ',
'The %s at %s %s' => 'La %s in %s %s',
'The %s at %s' => 'La %s in %s',
'The %s at %s disband' => 'La %s in %s viene distrutta',
'The %s at %s retreat to %s' => 'La %s in %s ritira in %s',
'The Ancient Mediterranean' => 'Antico Mediterraneo',
'The current page; click to refresh' => 'La pagina corrente; clicca per aggiornare',
'The e-mail address \'%s\', is already in use. Please choose another.' => 'L\'indirizzo e-mail \'%s\' è già  in uso. Scegline un altro, per favore.',
'The e-mail address you entered isn\'t valid. Please enter a valid one' => 'L\'indirizzo e-mail inserito non è valido. Inseriscine uno valido, per favore',
'The e-mail may take a couple of minutes to arrive; if it doesn\'t appear check your spam inbox.' => 'L\'invio dell\'email potrebbe impiegare un paio di minuti; se non appare nella vostra casella di posta, controllate la vostra sezione di spam.',
'The forum; chat, get help, help others, arrange games, discuss strategies' => 'Il forum: comunica, ottieni aiuto, aiuta gli altri, organizza partita, discuti strategie',
'The full game listing search panel' => 'Il pannello di ricerca con la lista di tutte le partite',
'The game ended and your empire survived, but it was in civil disorder. %sBetter luck next time!' => 'La partita è finita ed il tuo impero è sopravvissuto, sebbene in disordine civile. %sLa prossima volta andrà  meglio!',
'The last process time was over %s minutes ago (at %s); the server is not processing games until the cause is found and games are given extra time.' => 'L\'ultimo aggiornamento è avvenuto più di %s minuti fa (alle %s); il server non aggiornerà  le partite finchè non verrà  trovata la causa; al turno corrente verrà  aggiunto del tempo extra.',
'The map' => 'La mappa',
'The map for the %s Variant' => 'La mappa della variante %s',
'The password you entered is incorrect.' => 'La password inserita è errata.',
'The results of a set of automated tests which show the webDiplomacy\'s compliance with the official Diplomacy rules.' => 'Il risultato di un set di test automatici che mostra la conformità  di webDiplomacy con le regole ufficiali di Diplomacy.',
'The small map for the current phase. If you are starting a new turn this will show the last turn\'s orders' => 'La mappa piccola del turno corrente. Se stai cominciando un nuovo turno, questa mostrerà  gli ordini dell\'ultimo turno',
'The standard Diplomacy map of Europe.' => 'La classica mappa di Diplomacy dell\'Europa',
'The two passwords do not match' => 'Le due password non sono uguali',
'The two passwords entered don\'t match.' => 'Le due password inserite non sono uguali',
'The user ID to check' => 'L\'ID utente da controllare',
'The user\'s e-mail address (This also isn\'t case sensitive, but otherwise it must match exactly.)' => 'L\'indirizzo e-mail dell\'utente (Non distingue maiuscole e minuscole, ma per il resto deve essere esatto.)',
'The user\'s ID number.' => 'Il numero ID dell\'utente.',
'The user\'s username (This isn\'t case sensitive, but otherwise it must match exactly.)' => 'Il nome utente (Non distingue maiuscole e minuscole, ma per il resto deve essere esatto.)',
'The webDiplomacy Gamemaster' => 'Il Gamemaster di webDiplomacy',
'The webDiplomacy hall of fame; the 100 highest ranking players on this server.' => 'I primi 100 giocatori in classifica di questo server.',
'The webDiplomacy rules which let moderators and users keep this server fun to play on.' => 'Le regole che permettono ai moderatori ed agli utenti di mantenere alto il livello di divertimento.',
'The webDiplomacy username of the account which you can\'t log in to.' => 'Il nome utente dell\'account nel quale non riesci ad entrare.',
'There appear to be no more tests left! All tests have passed!' => 'Non ci sono altri test! Tutti i test passati!',
'This button will open the large map in a new window. The large map shows all the moves, and is useful when the small map isn\'t clear enough' => 'Questo tasto apre la mappa grande in una nuova finestra. La mappa grande evidenzia tutte le mosse ed è utile qualora la mappa piccola non sia sufficientemente chiara',
'This button will open the large map in a new window. The large map shows all the moves, and is useful when the small map isn\'t clear enough.' => 'Questo tasto apre la mappa grande in una nuova finestra. La mappa grande evidenzia tutte le mosse ed è utile qualora la mappa piccola non sia sufficientemente chiara',
'This game has been cancelled, and you got your bet of %s back: The game didn\'t reach the %s required players; try finding players to join before creating a game, create a game with a longer phase, or join an existing game.' => 'La partita è stata cancellata e ti è stata restituita la tua scommessa di %s; la partita non ha raggiunto i %s giocatori richiesti; prova a cercare i giocatori prima di creare la partita, o imposta un tempo più lungo di attesa, o iscriviti ad una partita creata da qualcun altro.',
'This is a featured game, one of the highest stakes games on the server!' => 'Questa è una partita da tenere d\'occhio, una di quelle con il piatto più alto!',
'This is a private game; password needed!' => 'Questa è una partita privata: è necessaria la password!',
'This message was generated by a webDiplomacy server, sent from %s to %s (%s) at %s (GMT+0), on behalf of %s.' => 'Questo messaggio è stato generato da un server webDiplomacy, inviato da %s a %s (%s) alle %s (GMT+0), per conto di %s.',
'thread' => 'discussione',
'Thread is too old to reply to' => 'Questo intervento è troppo vecchio per poter rispondere',
'Thread posted sucessfully.' => 'Intervento riportato con successo',
'Threads' => 'Discussioni',
'Threads posted:' => 'Discussioni alle quali ha partecipato:',
'Thu' => 'Giovedì',
'Thule' => 'Thule',
'Tibet' => 'Tibet',
'tick' => 'tick',
'tick_faded' => 'tick_faded',
'Time until next process (Closest-&gt;furthest)' => 'Tempo prima del prossimo aggiornamento (Più vicino->più lontano)',
'Times are <strong id=\"UTCOffset\">UTC+0:00</strong>' => 'L\'ora è <strong id=\"UTCOffset\">UTC+0:00</strong>',
'To protect e-mails from spambots they are embedded in an image' => 'Per proteggere le e-mail dallo spam, vengono integrate in un\'immagine',
'To: <strong>%s</strong>' => 'A: <strong>%s</strong>',
'To:' => 'A:',
'Toggle maintenance' => 'Attiva la manutenzione',
'Toggle maintenance mode, which makes the server inaccessible except to admins so changes can be made.' => 'Attiva la modalità  Manutenzione, che rende il server accessibile solo agli amministratori per poter effettuare i cambiamenti necessari',
'Toggle maintenance-mode' => 'Attiva la modalità  Manutenzione',
'Toggle mod-report mute' => 'Attiva l\'oscuramento dei report di moderazione',
'Toggle panic button' => 'Attiva il tasto PANIC',
'Toggle panic-mode' => 'Attiva la modalità  PANIC',
'Toggle pause' => 'Attiva la pausa',
'Toggle site-wide notice' => 'Notifica un avviso in tutto il sito',
'Toggle the notice which is displayed in a noticebar across the whole site. The notice itself can be set in config.php' => 'Notifica un avviso che verrà  evidenziato in una barra visibile in tutto il sito. L\'avviso stesso può essere impostato in config.php',
'Toggle the panic button; turning it on prevents games from being processed, users joining games, users registering. It is intended to limit the damage a problem can do' => 'Attiva il tasto PANIC; l\'attivazione impedisce l\'aggiornamento delle partite, l\'iscrizione degli utenti, l\'iscrizione  alle partite. Serve a limitare i danni di un possibile problema',
'Toggle the site-wide notice' => 'Notifica un avviso in tutto il sito',
'Toggle-pause game' => 'Mette in pausa una partita',
'Toggles whether the given userID can submit reports, to prevent annoying users from abusing the report feature.' => 'Attiva la possibilità  per uno specifico utente ID di inserire notifiche, per evitare che utenti rompiscatole intasino lo strumento \"report\" (messaggi) delle partite.',
'Total (finished):' => 'Totali (terminate):',
'Total points:' => 'Punti totali:',
'Total query time' => 'Tempo totale della query',
'Translations upload:' => 'Carica file della traduzione:',
'Trieste' => 'Trieste',
'Tue' => 'Martedì',
'Tunis' => 'Tunisi',
'Turkey' => 'Turchia',
'Turkish' => 'Turchia',
'Turn (in-game date) (Oldest-&gt;youngest)' => 'Turno (in partita) (Meno recente->più recente)',
'Turn (in-game date) (Youngest-&gt;oldest)' => 'Turno (in partita) (Più recente->meno recente)',
'Tuscany' => 'Toscana',
'Tyrolia' => 'Tirolo',
'Tyrrhenian Sea' => 'Mar Tirreno',
'Uesugi' => 'Uesugi',
'Ukraine' => 'Ucraina',
'Unban a user' => 'Toglie il ban ad un utente',
'Unbans a user; does not return the player from civil disorder or return the points taken.' => 'Toglie il ban ad un utente; non ripristina la sua partecipazione alle partite abbandonate nà© restituisce i punti tolti.',
'Un-crash any crashed games' => 'Ripristina tutte le partite in crash',
'Uncrash games' => 'Ripristina le partite in crash',
'Uncrashes all crashed games except the games specified (if any).' => 'Ripristina tutte le partite in crash tranne quelle specificate (se indicate).',
'Union' => 'Union',
'unit' => 'unità ',
'Unit-placement' => 'Piazzamento delle unità ',
'Unread global messages' => 'Messaggi globali non letti',
'Unread message' => 'Messaggio non letto',
'Unread messages' => 'Messaggi non letti',
'Unread messages!' => 'Messaggi non letti!',
'Unsilence something' => 'Desilenzia qualcosa',
'Update' => 'Aggiorna',
'Updating Misc values' => 'Aggiornamento di alcuni valori',
'Updating session table' => 'Aggiornamento della tabella di sessione',
'Uploading translations.' => 'Caricamento di una traduzione',
'Uruguay' => 'Uruguay',
'USA' => 'USA',
'user' => 'utente',
'User account settings' => 'Impostazione account utente',
'User actions' => 'Operazioni sugli utenti',
'User currently logged on' => 'Utenti momentaneamente connessi',
'User ID %s given donator status.' => 'All\'ID %s è stato concesso lo status di donatore.',
'User ID' => 'ID utente',
'User ID#:' => 'ID utente#',
'User ID:' => 'ID utente:',
'User link' => 'Link utente',
'user search' => 'ricerca utente',
'Username' => 'Nome utente',
'Username:' => 'Nome utente:',
'Users:' => 'Utenti:',
'Validate your e-mail address -&gt; <strong>Enter your account settings</strong> -&gt; Play webDiplomacy!' => 'Conferma il tuo indirizzo e-mail -&gt <strong>Definisci le impostazioni del tuo account</strong> -> Gioca a WebDiplomacy!',
'Validate your e-mail address -&gt; Enter your account settings -&gt; <strong>Play webDiplomacy!</strong>' => 'Conferma il tuo indirizzo e-mail -> Definisci le impostazioni del tuo account -&gt <strong>Gioca a Webdiplomacy!</strong>',
'Variant' => 'Variante',
'Variant homepage' => 'Pagina della variante',
'Variant Parameters' => 'Parametri della variante',
'Variants' => 'Varianti',
'Variants which are present but not activated.' => 'Varianti presenti ma non attivate.',
'Venezia' => 'Venezia',
'Venezuela' => 'Venezuela',
'Venice' => 'Venezia',
'very slow' => 'molto lenta',
'via convoy' => 'mediante trasporto',
'via land' => 'via terra',
'Victoria' => 'Victoria',
'Vienna' => 'Vienna',
'View %s admin-actions' => 'Controlla le operazioni di amministrazione di %s',
'View' => 'Vedi',
'View all logs' => 'Controlla tutti i log',
'View server status lists' => 'Controlla le liste degli status del server',
'View the map from the first turn' => 'Guarda la mappa del primo turno',
'View the map from the most recent turn' => 'Guarda la mappa del turno più recente',
'View the map from the next turn' => 'Guarda la mappa del turno successivo',
'View the map from the previous turn' => 'Guarda la mappa del turno precedente',
'View:' => 'Guarda:',
'Vladivostok' => 'Vladivostok',
'Votes:' => 'Voti:',
'Wait/Postpone build.' => 'Rimanda le costruzioni.',
'Wales' => 'Galles',
'Warsaw' => 'Varsavia',
'webDiplomacy' => 'WebDiplomacy',
'webDiplomacy Credits' => 'Crediti webDiplomacy',
'webDiplomacy forgotten password verification link' => 'Link di verifica per la password dimenticata di webDiplomacy',
'webDiplomacy introduction image generating tests' => 'webDiplomacy introduction image generating tests',
'webDiplomacy is an online, multiplayer, turn-based strategy game that lets you play Diplomacy online.' => 'WebDiplomacy è un gioco di strategia online, multigiocatore basato su turni di gioco, che permette di giocare online a Diplomacy.',
'webDiplomacy points' => 'Punti di webDiplomacy',
'webDiplomacy ranking points; who are the most skilled at gathering them from their foes?' => 'Punti in classifica di webDiplomacy; chi sarà  il più abile a raccoglierli dai propri avversari?',
'webDiplomacy rulebook' => 'Regolamento webDiplomacy',
'webDiplomacy specific test cases' => 'Casi di test specifici di webDiplomacy',
'webDiplomacy variants' => 'Varianti di webDiplomacy',
'webDiplomacy version <strong>%s</strong>' => 'WebDiplomacy: Versione <strong>%s</strong> Traduzione italiana: <a href=\"http://webdiplomacy.it\">WebDiplomacy.it</a>',
'webDiplomacy: %s (no reply)' => 'webDiplomacy: %s (nessuna risposta)',
'Wed' => 'Mercoledì',
'Welcome to webDiplomacy!' => 'Benvenuto in webDiplomacy!',
'Welcome! This area displays your notices, which let you catch up with what has happened since you were last here' => 'Benvenuto! In questa colonna troverai le ultime notifiche riguardo alle tue partite. ',
'Welcome, %s' => 'Benvenuto, %s',
'Welcome, %s!' => 'Benvenuto, %s!',
'West Atlantic Ocean' => 'Atlantico Occidentale',
'West Pacific Ocean' => 'Pacifico Occidentale',
'West Siberia' => 'Siberia Occidentale',
'Western Australia' => 'Australia Occidentale',
'Western Mediterranean' => 'Mediterraneo Occidentale',
'Western-Canada' => 'Canada Occidentale',
'Winner-takes-all' => 'Il Vincitore Intasca la Posta',
'Wipe' => 'Pulisci lista',
'Wipe game backups' => 'Cancella i backup delle partite',
'With this checked links between users will be ignored if they aren\'t currently playing in the same games. This helps ensure that the data being checked is relevant and cuts out the clutter.' => 'Spuntando questa opzione, i collegamenti tra gli utenti verranno ignorati se non stanno giocando nelle stesse partite. Questo aiuta a selezionare i dati più rilevanti eliminando il resto.',
'With this checked the complete access log data for all the matching accounts will be displayed, instead of displaying the list of linked accounts. This makes it easy to check whether people are accessing the site during the same time periods, and gives a more detailed picture of what is happening.' => 'Spuntanto questa opzione, si mostreranno i dati completi di accesso per tutti gli account comparati, invece di mostrare la lista degli account collegati. Questo rende facile confrontare gli orari di connessione e dà  un\'immagine più completa della situazione.',
'Won' => 'Vinta',
'won:' => 'Vinte:',
'World' => 'Mondiale',
'Mondiale' => 'Mondiale',
'Classica' => 'Classica',
'Antico Mediterraneo' => 'Antico Mediterraneo',
'World Diplomacy IX' => 'World Diplomacy IX',
'worth:' => 'Rango:',
'Yakutsk' => 'Yakutsk',
'Yes' => 'Sì',
'Yorkshire' => 'Yorkshire',
'You are being redirected to %s. Good luck!' => 'Stai per entrare alla partita %s. Buona fortuna!',
'You are not in any active games, select the \"New\" tab to view games that you can join, or if you can\'t find a game you want to join select \"New game\" in the menu to create your own.' => 'Non stai giocando alcuna partita, controlla la finestra \"Nuove\" per vedere le partite alle quali aggiungerti e se non trovi la partita adatta seleziona \"Nuova Partita\" nel menu per creare la tua.',
'You are posting the same message again, please don\'t post repeat messages.' => 'Stai inviando di nuovo lo stesso messaggio; non ripetere i messaggi, per favore.',
'You are posting too frequently, please slow down.' => 'Stai scrivendo troppo frequentemente; cerca di limitare un po le risposte.',
'You are ranked %s out of %s ranking players (players with >100%s)' => 'Sei il %s in classifica tra %s giocatori (giocatori con più di 100%s)',
'You can join as many games as you have the points to join.' => 'Puoi unirti a tutte le partite alle quali i tuoi punti ti permettono di iscriverti.',
'You can now post in the <a href=\'forum.php\' class=\'light\'>forum</a>, look for <a href=\'gamelistings.php\' class=\'light\'>a game to join</a>, create a <a href=\'gamecreate.php\' class=\'light\'>new game</a>, or get some <a href=\'help.php\' class=\'light\'>help/info</a>.' => 'Hai completato la registrazione sul sito webDiplomacy.it <br />Ora puoi cercare una <a href=\'gamelistings.php\' class=\'light\'>partita a cui iscriverti</a>, creare una <a href=\'gamecreate.php\' class=\'light\'>nuova partita</a>, o cercare <a href=\'help.php\' class=\'light\'>aiuto/informazioni</a>. <br /><br /> Per poter scrivere nel forum della comunità <a href=\'http://webdiplomacy.it\' class=\'light\'>forum.webdiplomacy.it</a>, ti servirà un altra <a href=\'http://forum.webdiplomacy.it/ucp.php?mode=register\' class=\'light\'>registrazione</a>.',
'You can use this link to change your account\'s e-mail address to this one:' => 'Puoi usare questo link per cambiare il tuo account -email con questo:',
'You can use this link to get a new password generated:' => 'Puoi usare questo link per generare una nuova password:',
'You do not have JavaScript enabled. It is required to use webDiplomacy fully.' => 'Non hai attivato JavaScript. L\'attivazione è richiesta per giocare a webDiplomacy.',
'You have been logged out, and are being redirected to the logon page.' => 'Sei uscito dal tuo account, stai per essere diretto alla pagina di accesso.',
'You have been refunded %s to make up your starting 100. ' => 'Ti sono stati restituiti %s per farti ripartire dai tuoi 100 iniziali.',
'You have no orders to fill for this phase.' => 'Non hai ordini da inserire in questa fase.',
'You have participated in this thread.' => 'Hai partecipato alla discussione.',
'You haven\'t given a subject.' => 'Non ha specificato un oggetto.',
'You received %s to bring your total points back to the 100 minimum. ' => 'Hai ricevuto %s per riportare il tuo totale al numero minimo di 100. ',
'You seem to be sending the same message again, this may happen if you refresh the page after sending a message.' => 'Sembra che tu stia inviando di nuovo lo stesso messaggio; capita quando aggiorni la pagina dopo aver inviato un messaggio.',
'You sent:' => 'Hai inviato:',
'You took over %s! Good luck' => 'Hai preso la guida di %s! Buona fortuna!',
'You were defeated, and lost your bet%s; better luck next time!' => 'Sei stato sconfitto, ed hai perso la tua scommessa%s; la prossima volta andrà  meglio!',
'You\'re attempting to create a new user account when you already have one. Please use your existing user account.' => 'Stai cercando di creare un nuovo account utente quando ne hai già  uno. Utilizza quello già  esistente, grazie.',
'You\'re not joined to any games!' => 'Non stai partecipando ad alcuna partita!',
'You\'ve left <strong>%s</strong> before it started, and have been returned your bet of <strong>%s</strong>.' => 'Hai lasciato <strong>%s</strong> prima che iniziasse, e ti sono stati restituiti <strong>%s</strong>.',
'Your empire has gone inactive, and fallen into civil disorder. It can now be taken over by anyone, unless you take it back!' => 'Il tuo impero è stato inattivo troppo a lungo, ed è caduto in disordine civile. Adesso chiunque può assumerne la guida, a meno che non lo faccia prima tu!',
'Your empire in civil disorder was taken over, so you have lost your bet in this game%s. Better luck next time!' => 'Il tuo impero, lasciato in disordine civile, è adesso sotto la guida di un altro giocatore; hai perso la tua scommessa%s. La prossima volta andrà  meglio!',
'Your new webDiplomacy account' => 'Il tuo nuovo account webDiplomacy',
'Your webDiplomacy password.' => 'La tua password webDiplomacy.',
'Your webDiplomacy username. If you don\'t have one please <a href=\"register.php\" class=\"light\">register</a>.' => 'Il tuo nome utente webDiplomacy. Se non ne hai uno, <a href=\"register.php\" class=\"light\">registrati</a>.',
'Moderator/Admin' => 'Mod/Admin',
'Mod' => 'Moderatore',
'Click the \"New\" tab to look for new games, or select \"New game\" in the menu to create your own.' => 'Seleziona \"Nuove\" per vedere la lista delle partite non ancora incominciate, oppure scegli \"Nuova Partita\" per crearne una.',
'No active games on the server.' => 'Nessuna partita attiva sul server al momento',
'Synchronizes the cached forum post like counts with the user-tracked like records, in case they somehow get out of sync.' => 'Sincronizza il post del forum salvato nella memoria cache con i record user-tracked, se per qualche motivo dovessero essere desincronizzati',
'Returns an active game to the last Diplomacy phase,
					along with that phase\'s orders, and sets the time so that the game will be reprocessed.' => 'Riporta una partita attiva all\'ultima fase di diplomazia assieme agli ordini di quella fase, in modo tale che la partita possa essere riprocessata.',
'Refreshes the unit destroy indexes for a certain map ID. This will generally only
					be run if there has been a bug found in the unit destroy index generation code which requires 
					the indexes to be recreated.<br />
					Note that this uses the generic installation code, so if there are any variant-specific modifications
					running this may give unpredictable results. Please confirm with the variant maintainer before
					using this admin action.' => 'Aggiorna gli indici di sbandamento per una determinata ID mappa. Questa funzione va attivata solo se viene trovato un bug nel codice dello sbandamento che necessiti la ricreazione degli indici.<br />
					Nota che questa opzione fa riferimento al codice generale di installazione, perciò potrebbe dare risultati imprevedibili se esistono modifiche specifiche per quella variante.',
'Toggle the notice which is displayed in a noticebar across the whole site. The
					notice itself can be set in config.php' => 'Attiva la notifica evidenziata nella barra delle notifiche visibile in tutto il sito. La notifica può essere modificata nel file config.php',
'Change the maximum number of minutes that a phase lasts.
					The time must be given in minutes (5 minutes to 10 days = 5-14400).<br />
					Also the next process time is reset to the new phase length.' => 'Altera la durata di una fase. Questo tempo deve essere espresso in minuti (da 5 minuti a 10 giorni = da 5 a 14400).<br />
					Inoltre, il tempo della fase corrente viene riportato al nuovo inizio.',
'Sometimes after extending next process times and resetting the last process
						time some games are left with incorrectly set process/pause time values, which causes
						users to have errors when the game gets loaded on their home page / board page.<br />
						Until the cause can be tracked down and resolved this command can find and correct the
						invalid values, but it shouldn\'t be used unless errors are occurring since it may alter
						unaffected games.' => 'A volte, dopo aver esteso la fase ed aver riazzerato il turno, 
						alcune partite rimangono con valori errati del tempo rimanente, che causa ad alcuni utenti 
						errori nel caricamento delle partite nella loro home page o nella pagina della partita.<br />
						Finché non viene rintracciata la causa del problema, questo comando può trovare e correggere
						i valori non corretti, altrimenti si sconsiglia di usarlo poiché potrebbe alterare
						partite non interessate dal problema.',
'Sync forum likes' => 'Sincronizza i likes del forum',
'Recreate the destroy unit indexes' => 'Ricrea gli indici di sbandamento',
'Toggle maintenance mode, which makes the server inaccessible except to admins
					so changes can be made.' => 'Attiva la modalità di mantenimento, che rende il server inaccessibile a tutti tranne agli amministratori, per poter operare cambiamenti.',
'Toggle the panic button; turning it on prevents games from being processed, users joining games,
						users registering. It is intended to limit the damage a problem can do' => 'Attiva la modalità PANICO; evita che le partite vengano processate, che gli utenti si iscrivano alle partite, e che gli utenti si registrino. Serve a limitare i danni di un problema ancora non riconosciuto',
'Once the reason for the period of no processing is known, and it\'s safe to reenable
					game processing, the last process time can be reset here' => 'Una volta che si conosca il motivo della non elaborazione, se la ripresa dei processi è sicura, il tempo della fase può essere riazzerato qui',
'Map ID' => 'ID mappa',
'If your post relates to a particular game please include the <strong>URL or ID#</strong>
				of the game.' => 'Se il tuo post si riferisce ad una partita specifica, includi <strong>URL o numero ID</strong> della partita.',
'<em> \"Luck plays no part in Diplomacy. Cunning and
cleverness, honesty and perfectly-timed betrayal are the tools needed to
outwit your fellow players. The most skillful negotiator will climb to
victory over the backs of both enemies and friends.<br />
<br />

Who do you trust?\"<br />
(<a href=\"http://www.wizards.com/default.asp?x=ah/prod/diplomacy\"
	class=\"light\">Avalon Hill</a>)</em>' => '<em> \"La fortuna non gioca alcun ruolo a Diplomacy. Intelligenza ed astuzia, onestà e tempismo nei tradimenti sono gli strumenti necessari per battere gli altri giocatori. Il negoziatore più abile raggiungerà la vittoria arrampicandosi sulla schiena di amici e nemici.<br />
<br />

Di chi ti fiderai?\"<br />
(<a href=\"http://www.wizards.com/default.asp?x=ah/prod/diplomacy\"
	class=\"light\">Avalon Hill</a>)</em>',
'Refresh' => 'Aggiorna',
'No active games with open slots on the server.' => 'Nessuna partita attiva con potenze senza guida, al momento.',
'Refresh your view of this thread to see if there are any new replies' => 'Aggiorna questo thread per vedere se ci sono risposte',
'Alright; you\'re a human with an e-mail address!</p>
			<p>Enter the username and password you want, and any of the optional details/settings, into the screen below to
			complete the registration process.' => 'Ok; sei una persona fisica con un indirizzo email!</p>
			Inserisci nome utente e password che preferisci, assieme a qualsiasi impostazione opzionale ti interessi, per completare il processo di registrazione.',
'Mailed \"%s\": <b>%s</b> - %s</p>' => 'Inviato \"%S\": <b>%s</b> - %s</p>',
'<p class=\"notice\">Resetta l\'ultimo processo</p>
									<p>Una volta che si conosca il motivo della non elaborazione, se la ripresa dei processi è sicura, il tempo della fase può essere riazzerato qui</p>' => '<p class=\"notice\">Resetta l\'ultimo processo</p>
									<p>Una volta che si conosca il motivo della non elaborazione, se la ripresa dei processi è sicura, il tempo della fase può essere riazzerato qui</p>',
'If you don\'t know what Diplomacy is about yet check out the quick
				<a href=\'intro.php\' light=\'class\'>graphical intro to webDiplomacy</a>,
				so you can get going faster.' => 'Se ancora non conosci Diplomacy, controlla la rapidissima <a href=\'intro.php\' light=\'class\'>guida grafica a WebDiplomacy</a>, così imparerai al volo!',
'Set a user as a game director' => 'Assegna un utente direttore ad una partita',
'Never' => 'Mai',
