Locale.textLookup = $H({
	' from %s': 'da %s',
	' to %s': 'a %s',
	' via convoy': 'con trasporto',
	'%s - webDiplomacy': '%s - webDiplomacy',
	'%s days': '%s giorni',
	'%s days, %s hours': '%s giorni, %s ore',
	'%s game(s) played on this server': 'Partite giocate su questo server: %s',
	'%s hours': '%s ore',
	'%s hours, %s minutes': '%s ore, %s minuti',
	'%s minutes': '%s minuti',
	'%s minutes, %s seconds': '%s minuti, %s secondi',
	'%s replies': '%s risposte',
	'%s supply-centers, %s units': '%s centri, %s unità',
	'%s units': '%s unità',
	'%s\'s games': 'Le partite di %s',
	'%s, for %s': '%s, per %s ',
	'< Return': '< Indietro',
	'(%s Players)': '(%s Giocatori)',
	'(Version: %s)': '(Versione %s)',
	'(hidden for non-mods)': 'Nascosto per i non moderatori)',
	'Locale management': 'asdfasdfasdf',
	'(top %s%%)': 'Su %s%%',
	'<label>Take over:</label> %s, for %s.': '<label>Controlla</label> %s, per %s.',
	'<strong>%s</strong> /phase': '<strong>%s</strong> /turno',
	'<strong>Diplomat</strong>': '<strong>Diplomatico</strong>',
	'<strong>Validate your e-mail address</strong> -> Enter your account settings -> Play webDiplomacy!': '<strong>Verifica il tuo indirizzo E-mail</strong> -> Scegli il tuo nome utente -> Gioca a webDiplomacy!',
	'A list of the people who helped/help make webDiplomacy what it is. (Chronological order)': 'Ecco le persone che hanno aiutato a fare di webDiplomacy quello che è (in ordine cronologico)',
	'A list of the variants available on this server, with credits and information on variant-specific rules.': 'La lista di varianti disponibili su questo server con le informazioni e le regole, se diverse dalle regole classiche.',
	'A quick & easy guide explaining what points are and what they\'re for in webDiplomacy.': 'A cosa servono i punti di webDiplomacy, come vincerli e come scalare la classifica.',
	'Access the <a href="gamelistings.php?tab=">Games</a> link above to find games you can join, or start a <a href="gamecreate.php">New game</a> yourself.</a>': 'Iscriviti a qualche <a href="gamelistings.php?tab=">Partita</a> in attesa di giocatori, oppure <a href="gamecreate.php">Crea</a> una partita tutta tua.',
	'Access to this page denied for your account type.': 'Non possiedi le autorizzazioni sufficienti per accedere a questa pagina',
	'Active': 'Attivo',
	'Active games': 'Partite attive',
	'Active games which you have joined': 'Partite attive alle quali sei iscritto',
	'Active variants': 'Varianti attive',
	'Adapted for webDiplomacy by: %s': 'Adattato a webDiplomacy da: %s',
	'Add a password to a private game.': 'Aggiungi una password ad una partita privata',
	'Add extra time (in hours) to all games, or 0 for the game\'s phase time.': 'Aggiungi tempo supplementare (in ore) a tutte le partite, oppure 0 ',
	'Add time to all games': 'Aggiungi tempo a tutte le partite',
	'Admin actions': 'Amministra',
	'Admins': 'Amministratori',
	'Alright; you\'re a human with an e-mail address!</p>\
			<p>Enter the username and password you want, and any of the optional details/settings, into the screen below to\
			complete the registration process.': 'Bene; non sei un bot e hai un indirizzo email valido!</p>\
			<p>Inserisci ora il nome utente che preferisci e la password per completare il processo di registrazione.\
                        Potrai modificare le altre impostazioni anche dopo la registrazione se preferisci.',
	'Alter game messaging': 'Cambia la modalità dei messaggi',
	'Alter the length of an existing silence (note that this only applies to user silences; thread silences are indefinite).<br />0 length silences are indefinite.': 'Cambia la durata del SILENZIO (si aplpica solo al silenzio utente).<br /> Durata 0 uguale a indeterminato.',
	'Alter the settings for your webDiplomacy user account; e.g. change your password/e-mail.': 'Cambia le impostazioni del tuo account webDiplomacy; comunicazioni/password/email ecc...',
	'Abbina le nazioni a ciascun giocatore. Inserisci una lista. Per esempio:\
					"<em>R,T,A,G,U,F,E</em>".<br />\
                                         Così il giocatore ora in Inghilterrà giocherà per la Russia, Francia per la Turchia e così via.<br /><br />\
					Se non sei sicuro dell\'ordine delle nazioni, inserisci solo l\'ID della partita e vedrai la lista delle nazioni.<br /><br />\
					Per impedire ai giocatori di scambiarsi informazioni prima del ricollocamento delle nazioni, solo le partite senza diplomazia possono usufruire di questa   opzione. La diplomazia può essere abilitata una volta decise definitivamente le Nazioni.<br /><br />\
					(The substitution string to reverse the reallocation will be generated, in case you need to reverse the reallocation.)<br />\
					(If changing the countries of a variant for which the first letter of the countries are not distinct countryID numbers must be used instead.)<br />\
					(Alternatively you can enter [userID1]=[countryLetter1],[userID2]=[countryLetter2],etc)': '',
	'An e-mail has been sent to the address you provided (<strong>%s</strong>) with a link that you can click on to confirm that it\'s your real e-mail address, and then you\'re ready to go!': 'Una mail è stata inviata all\'indirizzo da te fornito (<strong>%s</strong>). Contiene il link che devi usare per confermare il tuo indirizzo.',
	'An e-mail has been sent with a verification link, which will allow you to have your password reset. If you can\'t find the e-mail in your inbox try your junk folder/spam-box.': 'Ti abbiamo inviato una mail con il link per resettare la tua password. Se non la ricevi entro breve, controlla la tua cartella antispam.',
	'An optional comma-separated list of user-IDs to compare the above user ID to. If this is not specified the user ID above will be checked against accounts which have matching IP/cookie-code data.': 'Questa qui proprio non l ho capita. vediamo a cosa corrisponde in realtà.',
	'Anon': 'Anon',
	'Anonymous': 'Anonimo',
	'Anonymous players': 'Giocatori anonimi',
	'Anti-bot Validation - Confirmed!': 'Verifica anti-bot - Confermato!',
	'Archive:': 'Archivio:',
	'Are you sure you want to join this game?': 'Sei sicuro di voler entrare in questa partita?',
	'Are you sure you want to leave this game?': 'Sei sicuro di voler abbandonare questa partita?',
	'Available points:': 'Punti disponibili:',
	'Average query time': 'Tempo medio della richiesta',
	'Back': 'Indietro',
	'Back to log-on prompt': 'Indietro alla pagina di login',
	'Back to top': 'Torna su',
	'Backup a game': 'Fai il backup della partita',
	'Backward': 'Ritroso',
	'Bad queries:': 'Queries lente',
	'Ban a user': 'Banna un utente',
	'Ban an IP': 'Banna IP',
	'Ban user': 'banna l\'utente',
	'Banned': 'Bannato',
	'Banned User ID': 'ID dell\'utente bannato',
	'Banned users': 'Utenti bannati',
	'Bans a certain IP address': 'Banna un certo indirizzo IP',
	'Bans a user, setting his games to civil disorder, and removing his points.': 'Banna l\'utente togliendolo da tutte le partite e rimuovendo tutti i suoi punti.',
	'Be sure to bookmark the <a href=\'index.php\' class=\'light\'>home page</a>, which displays a summary of your games and forum activity.': 'Aggiungi il <a href=\'index.php\' class=\'light\'>sito</a> ai preferiti: avrai sempre sutto controlo le tue partite e le attività del forum.',
	'Bet to join: %s: ': 'Scommessa per entrare %s:',
	'Bet:': 'Scommessa',
	'Build %s at %s': 'Costruisci %s in %s',
	'Cancel': 'Cancella',
	'Cancel game': 'Cancella la partita',
	'Cannot display profile: The specified account #%s is not an active user;': 'Non è possibilie visualizzare il profilo: l\'account #%S non è un utente attivo',
	'Careful; not confirmed!': 'Attenzione; non confermato!',
	'Change a game\'s messaging settings, e.g. to convert from gunboat to public-only or all messages allowed.': 'Cambia la diplomazia di una partita. Scegliendo tra diplomazia, militare oppure diplomazia pubblica.',
	'Change phase length': 'Cambia la durata del turno',
	'Change silence length': 'Cambia la durata del silenzio',
	'Change the maximum number of minutes that a phase lasts.\
					The time must be given in minutes (5 minutes to 10 days = 5-14400).<br />\
					Also the next process time is reset to the new phase length.': 'Cambia la durata del turno (in minuti).\
                      Puoi scegliere un tempo compreso tra 5min e 10 giorni =5 - 14400 minuti.<br />\
                      Il prossimo turno sarà impostato uguale al valore che inserisci adesso.',
	'Chat archive': 'Archivio messaggi',
	'Chatbox': 'Finestra dei messaggi',
	'Check': 'Controlla',
	'Check against user IDs:': 'Confronta con un ID utente',
	'Check paused game process times': 'Controlla il tempo di aggiornamento delle partite in pausa',
	'Clear access logs': 'Cancella i log di accesso',
	'Clear access-logs': 'Cancella i log di accesso',
	'Clear admin logs': 'Cancella i log di amministrazione',
	'Clear admin-logs': 'Cancella i log di amministrazione',
	'Clear error logs': 'Cancella i log di errore',
	'Clear error-logs': 'Cancella i log di errore',
	'Clear order logs': 'Cancella i log degli ordini',
	'Clear order-logs': 'Cancella i log degli ordini',
	'Clear out all game backups': 'Cancella tutti i backup delle partite',
	'Clear variant caches': 'Cancella la cache delle varianti',
	'Clears access log table of logs older than 30 days.': 'Cancella tutti i log di accesso superiori a 30 giorni',
	'Clears admin log table.': 'Cancella la tabella dei log di amministrazione',
	'Clears error log text files.': 'Cancella i file di testo dei log di errore',
	'Clears order log text files.': 'Cancella i file di testo dei log di errore',
	'Clears out all variant data and cache files, forcing them all to be reinstalled.': 'Cancella tutte le varianti e la cache (bisognerà installare di nuovo tutte le varianti)',
	'Click this to follow the link': 'Clicca qui per aprire il link',
	'Close': 'Chiudi',
	'Close search': 'Chiudi la ricerca',
	'Completed': 'Completato',
	'Control Panel': 'Pannello di controllo',
	'Control Panel Logs': 'Log del pannello di controllo',
	'CountryID': 'IDNazione',
	'Crashed games': 'Partite in crash',
	'Created by: %s': 'Creato da: %s',
	'Currently logged in.': 'Online',
	'DATC Tests': 'Test DATC',
	'Defeated': 'Sconfitto',
	'Destroy the unit at %s': 'Distruggi l\'unità in %s',
	'Details': 'Dettagli',
	'Diplomacy': 'Diplomazia',
	'Diplomacy Adjudicator Test Cases': 'Diplomacy Adjudicator Test Cases',
	'Disabled variants': 'Varianti disabilitate',
	'Disables a silence on a user/thread.': 'Disabilita il silenzio di un utente/argomento',
	'Do you want to stay logged in permanently? If you are on a public computer you should not stay logged on permanently!': 'Vuoi rimanere connesso indefinitamente? Se sei collegato da un PC pubblico melgio non selezionare questa opzione',
	'Donator - bronze': 'Supporter - Bronzo',
	'Donator - gold': 'Supporter - Oro',
	'Donator - silver': 'Supoprter - Argento',
	'Donator: bronze': 'Supporter: Bronzo',
	'Donator: gold': 'Supporto: Oro',
	'Donator: platinum': 'Supporter: Platino',
	'Donator: silver': 'Supporter: Argento',
	'Donors': 'Supporters',
	'Draw game': 'Patta la partita',
	'Drawn': 'Pattato',
	'E-mail Validation': 'Conferma indirizzo email',
	'E-mail address confirmed!': 'Indirizzo email confermato',
	'E-mail:': 'E-Mail',
	'End': 'Fine',
	'Enjoy your new account!': 'Buon divertimento!',
	'Enter a number for the desired setting: 1=Regular, 2=PublicPressOnly, 3=NoPress': 'Inserisci un numero per l\'opzione desiderata: 1=diplomazia regolare, 2=Solo diplomazia pubblica, 3=senza diplomazia',
	'Enter a positive number of points to give, or a negative number of points to take.': 'Inserisci un numero positivo di punti da aggiungere o negativo da togliere.',
	'Enter multi-account finder': 'Controlla i multi-account',
	'Enter this user\'s account': 'Utilizza l\'account di questo utente',
	'Enter your username here, and an e-mail will be sent to the address you registered with, with an activation link that will set a new password.': 'Inserisci il tuo nome utente qui. Una mail con il link di attivazione della nuova password verrà inviata all\'indirizzo con il quale ti sei registrato.',
	'Enter your webDiplomacy account username and password to log into your account.': 'Inserisci il tuo nome utente e la password di webDiplomacy per collegarti al sito.',
	'Error': 'Errore',
	'Error logs': 'Log di errore',
	'Error logs:': 'Log di errore',
	'Except Game ID list': 'Except Game ID list',
	'Extra time (hours)': 'Tempo aggiuntivo (ore)',
	'Featured': 'Featured',
	'Finished': 'Finita',
	'Finished games': 'Partite finite',
	'Finished:': 'Finita',
	'First': 'Primo',
	'First page': 'Prima pagina',
	'Flips a game\'s paused status; if it\'s paused it\'s unpaused, otherwise it\'s paused.': 'Mette in pausa una partita. Se questa è già in pausa, questa opzione la toglie.',
	'For more stats on your ranking visit <a class="light" href="profile.php?userID=10">your profile</a>.': 'Per maggiori statistiche, visita il tuo <a class="light" href="profile.php?userID=10">profilo</a>.',
	'Force a user into CD': 'Forza il disordine civile di un utente',
	'Force a user into CD in all his games, or in one game specifically if non-zero gameID given.': 'Metti tutte le partite dell\'utente nel disordine civile. Inserendo un ID partita specifico, scegli solo le partite concrete.',
	'Forgot your password?': 'Dimenticato la password?',
	'Forms': 'Forms',
	'Forum': 'Forum',
	'Forum posts:': 'Interventi nel forum:',
	'Forward': 'Successivo',
	'Game ID': 'ID Partita',
	'Game actions': 'Opzioni partite',
	'Game drawn': 'Partita terminata in patta',
	'Game messages': 'Messaggi di gioco',
	'Game messages:': 'Messaggi di gioco:',
	'Game not found, or has an invalid variant set; ensure a valid game ID has been given. Check that this game hasn\'t been canceled, you may have received a message about it on your <a href=\'index.php\' class=\'light\'>home page</a>.': 'Partita non trovata, o variante non valida; assicurarsi che sia stato immesso un ID Partita valido. Controlla che questa partita non sia stata cancellata, potresti aver ricevuto una notifica sulla tua <a href=\'index.php\' class=\'light\'>home page</a>.',
	'Game paused': 'Partita in pausa',
	'Game stats:': 'Statistiche della partita:',
	'Game won by %s': 'Partita vinta da %s',
	'Games which are going on now': 'Partite in corso',
	'Games which have ended': 'Partite terminate',
	'Games which have open spaces': 'Partite aperte',
	'Games which haven\'t yet started': 'Partite non ancora cominciate',
	'Give a mark of approval for this post': 'Approva questo post',
	'Give bronze donator marker': 'Appunta un\'etichetta "supporter" di bronzo',
	'Give donator benefits': 'Concedi i benefici di supporter',
	'Give donator benefits (in practical terms this just means opt-out of the distributed processing)': 'Concedi i benefici di supporter (in pratica significa l\'autonomia dall\'elaborazione assegnata)',
	'Give forum moderator status': 'Concedi lo status di moderatore del forum',
	'Give gold donator marker': 'Appunta un\'etichetta "supporter" d\'oro',
	'Give moderator status': 'Concedi lo status di moderatore',
	'Give or take points': 'Aggiungi o togli punti',
	'Give platinum donator marker': 'Appunta un\'etichetta "supporter" di platino',
	'Give silver donator marker': 'Appunta un\'etichetta "supporter" d\'argento',
	'Gives forum moderator status to the specified user ID.': 'Concede lo status di moderatore del forum all\'ID utente specifico.',
	'Gives moderator status to the specified user ID.': 'Concede lo status di moderatore all\'ID utente specifico.',
	'Global': 'Globale',
	'Guest': 'Ospite',
	'Hall of fame': 'Classifica',
	'Hello %s': 'Benvenuto %s',
	'Hello %s,': 'Benvenuto %s,',
	'Hello and welcome!': 'Ciao e benvenuto!',
	'Home': 'Home',
	'Home page:': 'Home page:',
	'IP address (xxx.xxx.xxx.xxx)': 'Indirizzo IP (xxx.xxx.xxx.xxx)',
	'If this e-mail was unexpected it can be ignored, please don\'t reply.': 'Se non si aspettava quest\'email la preghiamo di ignorarla e di non rispondere.',
	'If you are posting a <strong>feature request</strong> please check that it isn\'t mentioned in the <a href="http://forum.webdiplomacy.net">todo list</a>.': 'Se state richiedendo un <strong>intervento</strong> controllate sul <a href="http://forum.webdiplomacy.net">forum</a> che non sia già stato richiesto da altri.',
	'If you are posting a question please <strong>check the <a href="faq.php">FAQ</a></strong> before posting.': 'Se volete chiedere un\'informazione, <strong>controllate prima le <a href="faq.php">FAQ</a></strong>.',
	'If you don\'t know what Diplomacy is about yet check out the quick\
				<a href=\'intro.php\' light=\'class\'>graphical intro to webDiplomacy</a>,\
				so you can get going faster.': 'Se ancora non sapete cosa sia Diplomacy, controllate la veloce \
				<a href=\'intro.php\' light=\'class\'>Introduzione grafica a Diplomacy</a>\
				in modo da proseguire rapidamente.',
	'If you have any further problems contact the server\'s admin at %s.': 'Se doveste avere altri problemi, contattate gli amministratori del server a %s.',
	'If you have problems e-mail this server\'s admin at %s': 'Se doveste avere problemi, mandate un\'e-mail all\'amministratore del server a %s',
	'If you repeatedly get unexpected / unwanted e-mails from this address please contact the server admin at %s to have the matter investigated.': 'Se continuate a ricevere e-mail non richieste o non volute da questo indirizzo si prega di contattare gli amministratori del server a %s per risolvere il problema.',
	'If your message is long you may need to write a summary message, and add the full message as a reply.': 'Se il messaggio è troppo lungo si può scrivere un messaggio di riepilogo, aggiungendo il corpo intero come fosse una risposta.',
	'If your post relates to a particular game please include the <strong>URL or ID#</strong>\
				of the game.': 'Se il vostro post fa riferimento ad una partita specifica, includete <strong>l\'URL o l\'ID#</strong>\
				della partita.',
	'Intro to webDiplomacy Points': 'Introduzione ai Punti di webDiplomacy',
	'Join': 'Partecipa',
	'Joined %s': 'Iscritto a %s',
	'Joined:': 'Iscritto:',
	'Kind regards,': 'Cordialmente,',
	'Large map': 'Mappa grande',
	'Large map:': 'Mappa grande:',
	'Last': 'Ultimo',
	'Last mod action': 'Ultima azione di moderazione',
	'Last page': 'Ultima pagina',
	'Last page (disabled when last page number unknown)': 'Ultima pagina (disabilitata quando il numero delle pagine è sconosciuto)',
	'Last process': 'Ultima risoluzione',
	'Last seen:': 'Visto l\'ultima volta:',
	'Last visited:': 'Visto l\'ultima volta:',
	'Leave game': 'Abbandona la partita',
	'Length (days)': 'Lunghezza (in giorni)',
	'Liked:': 'Piace:',
	'Likes:': 'Piace:',
	'Link': 'Link',
	'Links between user accounts have to share active games:': 'I collegamenti tra i due account utenti devono condividere le stesse partite:',
	'Loading order': 'Ordine in caricamento',
	'Log of recent admin tasks': 'Log delle azioni recenti di amministrazione',
	'Log off': 'Esci',
	'Log on': 'Entra',
	'Logged on': 'Connesso',
	'Logged out': 'Uscito',
	'Make a public game private': 'Rendi privata una partita pubblica',
	'Make moderator': 'Rendi moderatore',
	'Make public a private game': 'Rendi pubblica una partita privata',
	'Maps': 'Mappe',
	'Matching user found!': 'Trovati utenti collegati!',
	'Memory used: <strong>%sMB</strong>': 'Memoria usata: <strong>%sMB</strong>',
	'Message sent to %s successfully.': 'Messaggi inviato con successo a %s.',
	'Message:': 'Messaggio:',
	'Messages': 'Messaggi',
	'Minutes per phase': 'Minuti per fase',
	'Misc actions': 'Azioni varie',
	'Mod User ID': 'ID utente Moderatore',
	'Mod notes': 'Note dei Moderatori',
	'Mod/Admin team': 'Mod/Admin team',
	'Mods': 'Moderatori',
	'Multi-account detector': 'Investigatore di Multi-account',
	'Multi-accounts': 'Multi-account',
	'Mute mod reports': 'Non visualizzare i report di moderazione',
	'Mute player': 'Nascondi il giocatore',
	'Mute this thread, hiding it from your forum and home page': 'Nascondi la discussione, senza visualizzarla nel forum e nella home page',
	'Mute thread': 'Nascondi la discussione',
	'Muted. Click to un-mute.': 'Nascosto. Clicca per visualizzare',
	'My games': 'Le mie partite',
	'New': 'Nuove',
	'New thread': 'Nuova discussione',
	'Next': 'Prossimo',
	'Next page': 'Prossima pagina',
	'Next:': 'Prossimo:',
	'No chat': 'Nessun messaggio',
	'No in-game messaging': 'Nessuna diplomazia',
	'No orders submitted!': 'Nessun ordine inserito!',
	'No orders to submit': 'Non ci sono ordini da inserire in questa fase',
	'No silences against this user.': 'Nessun Silenzio contro questo utente.',
	'No unread messages': 'Non ci sono messaggi non letti',
	'Not ready': 'Non ancora pronto',
	'Not received': 'Non ricevuto',
	'Notes/reports left for/by the mod team': 'Sono state lasciate note per/da i moderatori',
	'Notices': 'Notifiche',
	'Now': 'Adesso',
	'Okay, now that we know you\'re a human we need to check that you have a real e-mail address.': 'Bene, ora che sappiamo che sei un umano dobbiamo controllare che tu abbia un indirizzo e-mail valido.',
	'Once the reason for the period of no processing is known, and it\'s safe to reenable\
					game processing, the last process time can be reset here': 'Una volta che il motivo dello stop alla risoluzione degli ordini sia chiaro e che far ripartire l\'aggiornamento delle partite sia considerato sicuro, da qui si può resettare l\'ultima fase di aggiornamento',
	'Online': 'Connesso',
	'Open': 'Aperte',
	'Open %s chatbox tab"': 'Open %s chatbox tab"',
	'Open games': 'Partite aperte',
	'Open large map': 'Apri la mappa grande',
	'Open this thread to view the replies, or post your own reply': 'Entra in questa discussione per visualizzare tutte le risposte o per postare la tua risposta.',
	'Order history': 'Archivio ordini',
	'Order logs:': 'Log ordini:',
	'Orders': 'Ordini',
	'Orders completed, but not ready for next turn': 'Ordini immessi, ma non sei ancora pronto per avanzare al prossimo turno',
	'Page <strong>%s</strong> of <strong>%s</strong>': 'Pagina <strong>%s</strong> di <strong>%s</strong>',
	'Pages served: <strong>%s</strong>': 'Pagine notificate: <strong>%s</strong>',
	'Participated': 'Partecipate',
	'Password': 'Password',
	'Password:': 'Password:',
	'Paused': 'In pausa',
	'Paused games': 'Partite in pausa',
	'Perform admin tasks': 'Esegui opzioni di amministrazione',
	'Player joined, spot filled': 'Un giocatore si è unito ed ha occupato il posto libero',
	'Playing': 'In gioco',
	'Points': 'Punti',
	'Points in play:': 'Pointi in gioco:',
	'Position:': 'Posizione:',
	'Post': 'Post',
	'Post ID': 'Post ID',
	'Post a new thread': 'Apri una nuova discussione',
	'Post new thread': 'Apri una nuova discussione',
	'Post reply': 'Rispondi',
	'Previous': 'Precedente',
	'Previous page': 'Pagina precedente',
	'Private': 'Privato',
	'Private message sent successfully.': 'Messaggio privato inviato con successo.',
	'Private messages': 'Messaggi privati',
	'Process game now': 'Aggiorna la partita adesso',
	'Process now': 'Aggiorna ora',
	'Process one phase length from now': 'Processa una fase intera a partire da adesso',
	'Processing games': 'Aggiornamento partite',
	'Public messaging only': 'Solo diplomazia pubblica',
	'Rank:': 'Rango:',
	'Ready': 'Sono pronto',
	'Ready to move to the next turn': 'Pronto ad avanzare al prossimo turno',
	'Reallocate countries': 'Riassegna potenze',
	'Reallocations list (e.g "<em>R,T,A,G,U,F,E</em>")': 'Lista di riassegnazione (ad es. "<em>R,T,A,G,U,F,E</em>")',
	'Reason': 'Motivo',
	'Recent message': 'Messaggio recente',
	'Regards,': 'Cordialmente,',
	'Register a webDiplomacy account': 'Crea un account di Diplomacy',
	'Registered': 'Registrato',
	'Reload current page': 'Ricarica la pagina corrente',
	'Remember me': 'Ricordami',
	'Removes a private game\'s password.': 'Rimuove la password di una partita privata.',
	'Rendered in: <strong>%ssec</strong> - Data retrievals: <strong>%s</strong> - Data insertions: <strong>%s</strong>': 'Calcolato in: <strong>%ssec</strong> - Dati richiesti: <strong>%s</strong> - Dati inseriti: <strong>%s</strong>',
	'Replies:': 'Risposte:',
	'Reply': 'Risposta',
	'Reply posted sucessfully.': 'Risposta aggiunta con successo.',
	'Reprocess game': 'Riaggiorna la partita',
	'Reset last process time': 'Reimposta il tempo dell\'ultimo aggiornamento',
	'Reset password': 'Reimposta la password',
	'Reset process time': 'Reimposta il tempo di aggiornamento',
	'Reset your password': 'Reimposta la tua password',
	'Resets a users password': 'Reimposta la password di un utente',
	'Resetting passwords using your e-mail account, in-case you forgot your password.': 'Reimposta le password usando il proprio account e-mail, nel caso in cui si sia dimenticata la password.',
	'Resigned': 'Abbandonato',
	'Restore a game from backups': 'Ripristina una partita dai backup',
	'Restores a game from a backup': 'Ripristina una partita da un backup',
	'Results:': 'Risultati:',
	'Retreats': 'Ritirate',
	'Returns an active game to the last Diplomacy phase,\
					along with that phase\'s orders, and sets the time so that the game will be reprocessed.': 'Riporta una partita attiva all\'ultima fase diplomatica, assieme agli ordini di quella fase, ed imposta il tempo in modo tale da riaggiornare la partita',
	'Run gamemaster': 'Esegui il Gamemaster',
	'SCs required for solo win: %s': 'Centri richiesti per la vittoria: %s',
	'Save': 'Salva',
	'Save a game\'s data to the backup tables': 'Salva i dati di una partita nelle tabelle di backup',
	'Search': 'Ricerca',
	'Search for a user using either their ID, username, e-mail address, or any combination of the three.': 'Cerca un utente usando il suo ID, il nome utente, l\'indirizzo e-mail o una qualsiasi combinazione dei tre.',
	'Search for user': 'Cerca un utente',
	'Send': 'Invia',
	'Send a message to this user.': 'Invia un messaggio a questo utente.',
	'Send code': 'Invia codice',
	'Send private-message:': 'Invia un messaggio privato:',
	'Set a game process time to now + the phase length, resetting the turn length': 'Imposta il tempo di aggiornamento di una partita ad adesso ed aggiunge la lunghezza della fase, reimpostando quindi l\'intero turno',
	'Set a game process time to now, resulting in it being processed now': 'Imposta il tempo di aggiornamento di una partita ad adesso, aggiornandola',
	'Show complete history for the user and links found:': 'Mostra la storia completa dell\'utente e dei suoi collegamenti',
	'Silence ID#': 'Silenzia un\'ID#',
	'Silence a thread/post and user, with the user silence acting for the given length of time (0 is indefinite). Thread silences are always indefinite.': 'Silenzia una discussione/messaggio o un utente; il silenziamento utente dura il tempo specificato (con 0 si indica un tempo indeterminato). Silenziare una discussione è sempre a tempo indeterminato.',
	'Silence a thread/post.': 'Silenzia una discussione/messaggio.',
	'Silence thread': 'Silenzia una discussione',
	'Silence thread and user': 'Silenzia discussione e utente',
	'Silence user': 'Silenzia utente',
	'Silence:': 'Silenzia:',
	'Silences a user for the given length of time (0 is indefinite).': 'Silenzia un utente per il tempo stabilito (con 0 si indica un tempo indeterminato).',
	'Silences:': 'Silenzi:',
	'Slowest query': 'Query più lenta',
	'Small map for this turn': 'Mappa piccola di questo turno',
	'So that we can all enjoy fun, fair games we need to quickly double check that you\'re a human and that you have an e-mail address. It only takes a moment and it keeps the server free of spam and cheaters! :-)': 'Per poter assicurare partite divertenti e corrette dobbiamo controllare rapidamente che sei un umano e che hai un indirizzo e-mail valido. Ci vuole pochissimo e protegge il server dallo spam e dagli imbrogli :-)',
	'Sometimes after extending next process times and resetting the last process\
						time some games are left with incorrectly set process/pause time values, which causes\
						users to have errors when the game gets loaded on their home page / board page.<br />\
						Until the cause can be tracked down and resolved this command can find and correct the\
						invalid values, but it shouldn\'t be used unless errors are occurring since it may alter\
						unaffected games.': 'A volte, dpo aver esteso o reimpostato il tempo di aggiornamento di alcune \
						partite, esse presentano valori incorretti di tempi di aggiornamento/pausa, che causano \
						errori nel caricamento delle partite degli utenti sulla home page/pagina della partita.<br />\
						Finché la causa non viene riconosciuta e risolta questo comando può trovare e correggere\
						i valori non validi, ma non dovrebbe essere usato a meno che gli errori non continuino a\
						verificarsi, dato che potrebbe alterare anche partite non affette dal problema.\
',
	'Splits points among all players in a game equally, and deletes the game.': 'Divide la posta in egual misura tra tutti i giocatori della partita, e la cancella.',
	'Splits points among all the surviving players in a game equally, and ends the game.': 'Divide la posta in egual misura tra tutti i giocatori sopravvissuti, e termina la partita.',
	'Standard Diplomacy Rules Apply': 'Si applicano le regole standard di Diplomacy',
	'Start': 'Inizio',
	'Start a new discussion in the public forum': 'Inizia una nuova discussione nel forum pubblico',
	'Start:': 'Inizio:',
	'Starting games': 'Partite in avvio',
	'Status lists': 'Liste di status',
	'Subject:': 'Oggetto:',
	'Submit': 'Conferma',
	'Survived': 'Sopravvissuto',
	'Switch back': 'Torna indietro',
	'System': 'Sistema',
	'Take forum moderator status': 'Rimuovi lo status di moderatore del forum',
	'Take moderator status': 'Rimuovi lo status di moderatore',
	'Take over:': 'Assumi la guida di:',
	'Takes forum moderator status from the specified user ID.': 'Rimuove lo status di moderatore del forum dall\'ID specificato.',
	'Takes moderator status from the specified user ID.': 'Rimuove lo status di moderatore dall\'ID specificato.',
	'Thanks for validating your e-mail address; just use this link to create your new webDiplomacy account:': 'Grazie per aver convalidato il tuo indirizzo e-mail; usa pure questo link per creare il tuo nuovo account webdiplomacy:',
	'Thanks for verifying your address, this is your new password, which you can change once you have logged back on:': 'Grazie per aver convalidato il tuo indirizzo; questa è la tua nuova password, che potrai cambiare appena ti sarai connesso:',
	'The %s at %s %s': 'La %s in %s %s',
	'The %s at %s disband': 'La %s in %s viene distrutta',
	'The %s at %s retreat to %s': 'La %s in %s ritira in %s',
	'The current page; click to refresh': 'La pagina corrente; clicca per aggiornare',
	'The e-mail may take a couple of minutes to arrive; if it doesn\'t appear check your spam inbox.': 'L\'invio dell\'email potrebbe impiegare un paio di minuti; se non appare nella vostra casella di posta, controllate la vostra sezione di spam.',
	'The full game listing search panel': 'Il pannello di ricerca con la lista di tutte le partite',
	'The map for the %s Variant': 'La mappa della variante %s',
	'The password you entered is incorrect.': 'La password inserita è errata.',
	'The results of a set of automated tests which show the webDiplomacy\'s compliance with the official Diplomacy rules.': 'Il risultato di un set di test automatici che mostra la conformità di webDiplomacy con le regole ufficiali di Diplomacy.',
	'The small map for the current phase. If you are starting a new turn this will show the last turn\'s orders': 'La mappa piccola del turno corrente. Se stai cominciando un nuovo turno, questa mostrerà gli ordini dell\'ultimo turno',
	'The user ID to check': 'L\'ID utente da controllare',
	'The webDiplomacy Gamemaster': 'Il Gamemaster di webDiplomacy',
	'The webDiplomacy hall of fame; the 100 highest ranking players on this server.': 'I primi 100 giocatori in classifica di questo server.',
	'The webDiplomacy rules which let moderators and users keep this server fun to play on.': 'Le regole che permettono ai moderatori ed agli utenti di mantenere alto il livello di divertimento.',
	'The webDiplomacy username of the account which you can\'t log in to.': 'Il nome utente dell\'account nel quale non riesci ad entrare.',
	'This button will open the large map in a new window. The large map shows all the moves, and is useful when the small map isn\'t clear enough': 'Questo tasto apre la mappa grande in una nuova finestra. La mappa grande evidenzia tutte le mosse ed è utile qualora la mappa piccola non sia sufficientemente chiara',
	'This button will open the large map in a new window. The large map shows all the moves, and is useful when the small map isn\'t clear enough.': 'Questo tasto apre la mappa grande in una nuova finestra. La mappa grande evidenzia tutte le mosse ed è utile qualora la mappa piccola non sia sufficientemente chiara',
	'This is a featured game, one of the highest stakes games on the server!': 'Questa è una partita da tenere d\'occhio, una di quelle con il piatto più alto!',
	'This is a private game; password needed!': 'Questa è una partita privata: è necessaria la password!',
	'This message was generated by a webDiplomacy server, sent from %s to %s (%s) at %s (GMT+0), on behalf of %s.': 'Questo messaggio è stato generato da un server webDiplomacy, inviato da %s a %s (%s) alle %s (GMT+0), per conto di %s.',
	'Threads': 'Discussioni',
	'Threads posted:': 'Discussioni alle quali ha partecipato:',
	'Times are <strong id="UTCOffset">UTC+0:00</strong>': 'L\'ora è <strong id="UTCOffset">UTC+0:00</strong>',
	'To protect e-mails from spambots they are embedded in an image': 'Per proteggere le e-mail dallo spam, vengono integrate in un\'immagine',
	'To:': 'A:',
	'Toggle maintenance': 'Attiva la manutenzione',
	'Toggle maintenance mode, which makes the server inaccessible except to admins\
					so changes can be made.': 'Attiva la modalità Manutenzione, che rende il server accessibile solo agli amministratori per poter effettuare i cambiamenti necessari',
	'Toggle maintenance-mode': 'Attiva la modalità Manutenzione',
	'Toggle mod-report mute': 'Attiva l\'oscuramento dei report di moderazione',
	'Toggle panic button': 'Attiva il tasto PANIC',
	'Toggle panic-mode': 'Attiva la modalità PANIC',
	'Toggle pause': 'Attiva la pausa',
	'Toggle site-wide notice': 'Notifica un avviso in tutto il sito',
	'Toggle the notice which is displayed in a noticebar across the whole site. The\
					notice itself can be set in config.php': 'Notifica un avviso che verrà evidenziato in una barra visibile in tutto il sito. L\'avviso\
					stesso può essere impostato in config.php',
	'Toggle the panic button; turning it on prevents games from being processed, users joining games,\
						users registering. It is intended to limit the damage a problem can do': 'Attiva il tasto PANIC; l\'attivazione impedisce l\'aggiornamento delle partite, l\'iscrizione degli utenti, l\'iscrizione \
					alle partite. Serve a limitare i danni di un possibile problema',
	'Toggle the site-wide notice': 'Notifica un avviso in tutto il sito',
	'Toggle-pause game': 'Mette in pausa una partita',
	'Toggles whether the given userID can submit reports, to prevent annoying users from abusing the report feature.': 'Attiva la possibilità per uno specifico utente ID di inserire notifiche, per evitare che utenti rompiscatole intasino lo strumento "report" (messaggi) delle partite.',
	'Total (finished):': 'Totali (terminate):',
	'Total points:': 'Punti totali:',
	'Total query time': 'Tempo totale della query',
	'Un-crash any crashed games': 'Ripristina tutte le partite in crash',
	'Unban a user': 'Toglie il ban ad un utente',
	'Unbans a user; does not return the player from civil disorder or return the points taken.': 'Toglie il ban ad un utente; non ripristina la sua partecipazione alle partite abbandonate né restituisce i punti tolti.',
	'Uncrash games': 'Ripristina le partite in crash',
	'Uncrashes all crashed games except the games specified (if any).': 'Ripristina tutte le partite in crash tranne quelle specificate (se indicate).',
	'Unit-placement': 'Piazzamento delle unità',
	'Unread message': 'Messaggio non letto',
	'Unread messages!': 'Messaggi non letti!',
	'Unsilence something': 'Desilenzia qualcosa',
	'Update': 'Aggiorna',
	'User ID': 'ID utente',
	'User ID#:': 'ID utente#',
	'User ID:': 'ID utente:',
	'User account settings': 'Impostazione account utente',
	'User actions': 'Operazioni sugli utenti',
	'User currently logged on': 'Utenti momentaneamente connessi',
	'Username': 'Nome utente',
	'Validate your e-mail address -> <strong>Enter your account settings</strong> -> Play webDiplomacy!': 'Convalida il tuo indirizzo e-mail -> <strong>Accedi alle impostazioni del tuo account</strong> -> Gioca a webDiplomacy!',
	'Validate your e-mail address -> Enter your account settings -> <strong>Play webDiplomacy!</strong>': 'Convalida il tuo indirizzo e-mail -> Accedi alle impostazioni del tuo account -> <strong>Gioca a webDiplomacy!</strong>',
	'Variant Parameters': 'Parametri della variante',
	'Variant homepage': 'Pagina della variante',
	'Variants which are present but not activated.': 'Varianti presenti ma non attivate.',
	'View': 'Vedi',
	'View %s admin-actions': 'Controlla le operazioni di amministrazione di %s',
	'View all logs': 'Controlla tutti i log',
	'View server status lists': 'Controlla le liste degli status del server',
	'View the map from the first turn': 'Guarda la mappa del primo turno',
	'View the map from the most recent turn': 'uarda la mappa del turno più recente',
	'View the map from the next turn': 'Guarda la mappa del turno successivo',
	'View the map from the previous turn': 'Guarda la mappa del turno precedente',
	'Welcome to webDiplomacy!': 'Benvenuto in webDiplomacy!',
	'Welcome! This area displays your notices, which let you catch up with what has happened since you were last here': 'Benvenuto! Quest\'area evidenzia le tue notifiche, che ti aggiornano costantemente su cosa è successo dall\'ultima volta che hai effettuato l\'accesso',
	'Welcome, %s': 'Benvenuto, %s',
	'Welcome, %s!': 'Benvenuto, %s!',
	'Winner-takes-all': 'Il Vincitore Intasca la Posta',
	'Wipe game backups': 'Cancella i backup delle partite',
	'With this checked links between users will be ignored if they aren\'t currently playing in the same games. This helps ensure that the data being checked is relevant and cuts out the clutter.': 'Spuntando questa opzione, i collegamenti tra gli utenti verranno ignorati se non stanno giocando nelle stesse partite. Questo aiuta a selezionare i dati più rilevanti eliminando il resto.',
	'With this checked the complete access log data for all the matching accounts will be displayed, instead of displaying the list of linked accounts. This makes it easy to check whether people are accessing the site during the same time periods, and gives a more detailed picture of what is happening.': 'Spuntanto questa opzione, si mostreranno i dati completi di accesso per tutti gli account comparati, invece di mostrare la lista degli account collegati. Questo rende facile confrontare gli orari di connessione e dà un\'immagine più completa della situazione.',
	'Won': 'Vinte',
	'You are being redirected to %s. Good luck!': 'Stai per entrare alla partita %s. Buona fortuna!',
	'You are not in any active games, select the "New" tab to view games that you can join, or if you can\'t find a game you want to join select "New game" in the menu to create your own.': 'Non stai giocando alcuna partita, controlla la finestra "Nuove" per vedere le partite alle quali aggiungerti e se non trovi la partita adatta seleziona "Nuova Partita" nel menu per creare la tua.',
	'You are posting too frequently, please slow down.': 'Stai scrivendo troppo frequentemente; cerca di limitare un po le risposte.',
	'You are ranked %s out of %s ranking players (players with >100%s)': 'Sei il %s in classifica tra %s giocatori (giocatori con più di 100%s)',
	'You can join as many games as you have the points to join.': 'Puoi unirti a tutte le partite alle quali i tuoi punti ti permettono di iscriverti.',
	'You can now post in the <a href=\'forum.php\' class=\'light\'>forum</a>, look for <a href=\'gamelistings.php\' class=\'light\'>a game to join</a>, create a <a href=\'gamecreate.php\' class=\'light\'>new game</a>, or get some <a href=\'help.php\' class=\'light\'>help/info</a>.': 'Ora puoi scrivere nel <a href=\'forum.php\' class=\'light\'>forum</a>, cercare una <a href=\'gamelistings.php\' class=\'light\'>partita a cui iscriverti</a>, creare una <a href=\'gamecreate.php\' class=\'light\'>nuova partita</a>, o cercare <a href=\'help.php\' class=\'light\'>aiuto/informazioni</a>.',
	'You can use this link to get a new password generated:': 'Puoi usare questo link per generare una nuova password:',
	'You do not have JavaScript enabled. It is required to use webDiplomacy fully.': 'Non hai attivato JavaScript. L\'attivazione è richiesta per giocare a webDiplomacy.',
	'You have been logged out, and are being redirected to the logon page.': 'Sei uscito dal tuo account, stai per essere diretto alla pagina di accesso.',
	'You have participated in this thread.': 'Hai partecipato alla discussione.',
	'You sent:': 'Hai inviato:',
	'You\'re attempting to create a new user account when you already have one. Please use your existing user account.': 'Stai cercando di creare un nuovo account utente quando ne hai già uno. Utilizza quello già esistente, grazie.',
	'You\'re not joined to any games!': 'Non stai partecipando ad alcuna partita!',
	'Your new webDiplomacy account': 'Il tuo nuovo account webDiplomacy',
	'Your webDiplomacy password.': 'La tua password webDiplomacy.',
	'Your webDiplomacy username. If you don\'t have one please <a href="register.php" class="light">register</a>.': 'Il tuo nome utente webDiplomacy. Se non ne hai uno, <a href="register.php" class="light">registrati</a>.',
	'[E-mail address image]': '[Immagine indirizzo e-mail]',
	'diplomacy,diplomacy game,online diplomacy,classic diplomacy,web diplomacy,diplomacy board game,play diplomacy,php diplomacy': 'diplomacy,diplomacy game,online diplomacy,classic diplomacy,web diplomacy,diplomacy board game,play diplomacy,php diplomacy',
	'dislodged': 'costretta alla ritirata',
	'fail': 'fallito',
	'fast': 'veloce',
	'game': 'partita',
	'it\'s a guest account, used by unregistered people to view the server without interacting.': 'è un account "ospite", usato da persone non registrate per accedere al server senza interagire.',
	'live': 'live',
	'normal': 'normale',
	'replies': 'risposte',
	'reply': 'rispondi',
	'slow': 'lenta',
	'thread': 'discussione',
	'user': 'utente',
	'very slow': 'molto lenta',
	'webDiplomacy': 'WebDiplomacy',
	'webDiplomacy Credits': 'Crediti webDiplomacy',
	'webDiplomacy forgotten password verification link': 'Link di verifica per la password dimenticata di webDiplomacy',
	'webDiplomacy introduction image generating tests': 'webDiplomacy introduction image generating tests',
	'webDiplomacy is an online, multiplayer, turn-based strategy game that lets you play Diplomacy online.': 'WebDiplomacy è un gioco di strategia online, multigiocatore basato su turni di gioco, che permette di giocare online a Diplomacy.',
	'webDiplomacy points': 'Punti di webDiplomacy',
	'webDiplomacy ranking points; who are the most skilled at gathering them from their foes?': 'Punti in classifica di webDiplomacy; chi sarà il più abile a raccoglierli dai propri avversari?',
	'webDiplomacy rulebook': 'Regolamento webDiplomacy',
	'webDiplomacy specific test cases': 'Casi di test specifici di webDiplomacy',
	'webDiplomacy variants': 'Varianti di webDiplomacy',
	'webDiplomacy version <strong>%s</strong>': 'WebDiplomacy: Versione <strong>%s</strong>',
	'webDiplomacy: %s (no reply)': 'webDiplomacy: %s (nessuna risposta)',
	'won:': 'Vinte:',
	'worth:': 'Rango:',
	' an army to %s ': ' un\'armata a %s ',
	' from %s ': ' da %s ',
	' the %s in %s ': ' la %s in %s ',
	' to %s ': ' in %s ',
	'%s has passed!': '%s è passato!',
	'%s is an invalid bet size.': '%s è una scommessa non valida.',
	'%s mins': '%s minuti',
	'%s mins, %s secs': '%s minuti, %s secondi',
	'%s updated successfully.': '%s aggiornata correttamente.',
	'<1 hours': '<1 ore',
	'(via convoy)': '(mediante trasporto)',
	', from <strong>%s</strong>': ', da <strong>%s</strong>',
	', from <strong>you</strong>': ', da <strong>te</strong>',
	'1 day, %s hours': '1 giorno, %s ore',
	'1-2 days': '1-2 giorni',
	'1-6 hours': '1-6 ore',
	'12-24 hours': '12-24 ore',
	'2-5 days': '2-5 giorni',
	'5-10 days': '5-10 giorni',
	'6-12 hours': '6-12 ore',
	'<em> "Luck plays no part in Diplomacy. Cunning and cleverness, honesty and perfectly-timed betrayal are the tools needed to outwit your fellow players. The most skillful negotiator will climb to victory over the backs of both enemies and friends.<br /> <br /> Who do you trust?"<br /> (<a href="http://www.wizards.com/default.asp?x=ah/prod/diplomacy" class="light">Avalon Hill</a>)</em>': '<em> "A Diplomacy non c\'è spazio per la fortuna. Abilità, intelligenza e il giusto tempismo nei tradimenti sono tutto ciò di cui avrai bisogno per importi sui tuoi avversari. Il negoziatore più abile raggiungerà la vittoria travolgendo amici e nemici. <br /> <br /> Di chi ti fiderai? <br /> (<a href="http://www.wizards.com/default.asp?x=ah/prod/diplomacy" class="light">Avalon Hill</a>)</em>',
	'A first check of this e-mail is finding it invalid. Remember you need one to play, and it will not be spammed or released.': 'Un primo controllo ha evidenziato un\'email invalida. Ricorda che ne hai bisogno per giocare, e non ci sarà spam.',
	'A multiplayer web implementation of the popular turn-based strategy game Diplomacy.': 'Un\'implementazione multiplayer online del popolare gioco strategico a turni, Diplomacy.',
	'A place to discuss topics/games with other webDiplomacy players.': 'Un posto per discutere di partite o altro con altri giocatori di WebDiplomacy.',
	'A user object has been created which doesn\'t represent a real user.': 'E\'stato creato un oggetto utente che non rappresenta un utente reale.',
	'A validation e-mail was sent to the new address, containing a link which will confirm the e-mail change. If you don\'t see it after a few minutes check your spam folder.': 'Una notifica e-mail è stata inviata al nuovo indirizzo, assieme ad un link per confermare il cambio di indirizzo. Se non dovesse arrivare entro pochi minuti, controlla la tua cartella Spam.',
	'A variant with a map of the Ancient Mediterranean.': 'Una variante con una mappa dell\'Antico Mediterraneo.',
	'A variant with a map which has territories over the whole globe.': 'Una variante con una mappa dei territori di tutto il globo',
	'A webDiplomacy map': 'Una mappa di WebDiplomacy',
	'Access type': 'Tipo di accesso',
	'Admin CP': 'CP Amministratore',
	'Adriatic Sea': 'Mare Adriatico',
	'Aegean Sea': 'Mare Egeo',
	'Albania': 'Albania',
	'Algeria': 'Algeria',
	'All': 'Tutto',
	'Alphabetical order (A->Z)': 'Ordine alfabetico (A->Z)',
	'Alphabetical order (Z->A)': 'Ordine alfabetico (Z->A)',
	'Alter which player has which country. Enter a list like so: "<em>R,T,A,G,U,F,E</em>".<br /> The result will be that England will be set to Russia, France to Turkey, etc.<br /><br /> If you aren\'t sure about the order of each country just enter the gameID without anything else and the list of countries in the order will be output.<br /><br /> To prevent people sharing invalid info before the countries have been reallocated only no-message games can have their countries reallocated; messages should be enabled only after the countries have been reallocated.<br /><br /> (The substitution string to reverse the reallocation will be generated, in case you need to reverse the reallocation.)<br /> (If changing the countries of a variant for which the first letter of the countries are not distinct countryID numbers must be used instead.)<br /> (Alternatively you can enter [userID1]=[countryLetter1],[userID2]=[countryLetter2],etc)': 'Altera gli accoppiamenti giocatore - potenza. Inserisci una lista del tipo: "<em>R,T,A,G,U,F,E</em>".<br /> Il risultato vedrà il giocatore inglese in Russia, il francese in Turchia, etc.<br /><br /> Se non sei sicuro dell\'ordine di ciascuna potenza è sufficiente inserire l\'ID partita senza aggiungere altro e si otterrà la lista ordinata delle potenze.<br /><br /> Per evitare che i giocatori confividano informazioni errate prima della riallocazione, solamente messaggi senza diplomazia possono essere riallocati. La messaggistica dovrebbe essere attivata solo dopo la riallocazione.<br /><br /> (verrà generata una stringa di sostituzione per invertire la riallocazione, in caso ce ne fosse il bisogno.)<br /> (se si cambiano le potenze di una variante per le quali le prime lettere delle potenze non sono univoche, occorre usare il numero ID della potenza.)<br /> (Alternativamente, si può inserire [userID1]=[countryLetter1],[userID2]=[countryLetter2],etc)',
	'An invalid anti-script code was given, please try again': 'E\' stato inserito un codice anti-script invalido, riprova',
	'AncMed': 'Antico Mediterraneo',
	'Angola': 'Angola',
	'Ankara': 'Ankara',
	'Anonymous games': 'Partite anonime',
	'Anonymous games only': 'Solo partite anonime',
	'Antarctic Penninsula': 'Penisola Antartica',
	'Apr': 'Aprile',
	'Apulia': 'Puglia',
	'Arabian Sea': 'Mare Arabico',
	'Argentina': 'Argentina',
	'Armenia': 'Armenia',
	'Army': 'Armata',
	'Aug': 'Agosto',
	'Austria': 'Austria',
	'Austria-Hungary': 'Austria-Ungheria',
	'Autumn': 'Autunno',
	'Baffin Island': 'Isola di Baffin',
	'Balkans': 'Balcani',
	'Baltic Sea': 'Mar Baltico',
	'Bangladesh': 'Bangladesh',
	'Barents Sea': 'Mare di Barents',
	'Batch-test': 'Batch-test',
	'Belgium': 'Belgio',
	'Belo Horizonte': 'Belo Horizonte',
	'Belorussia': 'Bielorussia',
	'Berlin': 'Berlino',
	'Bet size (Largest->smallest)': 'Posta in palio (grande->piccola)',
	'Bet size (Smallest->largest)': 'Posta in palio (piccola->grande)',
	'Black Sea': 'Mar Nero',
	'Board': 'Partita',
	'Bohemia': 'Boemia',
	'Bombay': 'Bombay',
	'Brasillia': 'Brasilia',
	'Brazil': 'Brasile',
	'Brest': 'Brest',
	'British Antarctic Territory': 'Territori Antartici Britannici',
	'British Antarctic Territory (East Coast)': 'Territori Antartici Britannici (Costa Est)',
	'British Antarctic Territory (West Coast)': 'Territori Antartici Britannici (Costa Ovest)',
	'Bronze': 'Bronzo',
	'Budapest': 'Budapest',
	'Buenos Aires': 'Buenos Aires',
	'Build a fleet': 'Costruisci una flotta',
	'Build an army': 'Costruisci un\'armata',
	'BuildAnywhere': 'Costruisci ovunque',
	'Builds': 'Costruzioni',
	'Bulgaria': 'Bulgaria',
	'Bulgaria (North Coast)': 'Bulgaria (Costa Est)',
	'Bulgaria (South Coast)': 'Bulgaria (Costa Sud)',
	'Burgundy': 'Borgogna',
	'Burma': 'Burma',
	'Calcutta': 'Calcutta',
	'Cameroon': 'Camerun',
	'Cancel:': 'Cancella',
	'Cannot find an account for the given username, please <a href=\'logon.php?forgotPassword=1\' class=\'light\'>go back</a> and check your spelling.': 'Non è possibile trovare un account per il nome utente specificato; <a href=\'logon.php?forgotPassword=1\' class=\'light\'>torna indietro</a> e controlla di averlo scritto correttamente',
	'Carribean Islands': 'Caraibi',
	'Carribean Sea': 'Mar dei Caraibi',
	'Carthage': 'Cartagine',
	'Casual player': 'Giocatore occasionale',
	'Central America': 'America Centrale',
	'Change your user specific settings': 'Cambia le tue impostazioni utente',
	'Changing your e-mail address': 'Cambiare il tuo indirizzo e-mail',
	'Chile': 'Cile',
	'China': 'Cina',
	'Classic': 'Classica',
	'Clyde': 'Clyde',
	'Colombia': 'Colombia',
	'Colonial': 'Coloniale',
	'Congo': 'Congo',
	'Constantinople': 'Costantinopoli',
	'Credits': 'Crediti',
	'CustomStart': 'Partenza personalizzata',
	'DATC': 'DATC',
	'Dec': 'Dicembre',
	'Delhi': 'Delhi',
	'Denied': 'Non consentito',
	'Denmark': 'Danimarca',
	'Destroy a unit': 'Distruggi un\'unità',
	'Diplomacy,Retreats,Builds': 'Diplomacy,Ritirate,Costruzioni',
	'Dislodged': 'Sbandata',
	'Donator:': 'Donatore',
	'Draw': 'Patta',
	'Drawing map': 'Creazione mappa',
	'E-mail address:': 'Indirizzo e-mail:',
	'East Atlantic Ocean': 'Atlantico Orientale',
	'East Siberia': 'Siberia Orientale',
	'East Siberian Sea': 'Mare Siberiano Orientale',
	'Eastern Mediterranean': 'Mediterraneo Orientale',
	'Edinburgh': 'Edimburgo',
	'Egypt': 'Egitto',
	'England': 'Inghilterra',
	'English Channel': 'Manica',
	'Europe': 'Europa',
	'Experienced': 'Esperto',
	'FAQ': 'FAQ',
	'Feb': 'Febbraio',
	'Finish type': 'Finish type',
	'Finland': 'Finlandia',
	'Fleet': 'Flotta',
	'FleetRome': 'Flotta a Roma',
	'Florida': 'Florida',
	'France': 'Francia',
	'France (North Coast)': 'Francia (Costa Nord)',
	'Fri': 'Venerdì',
	'Frozen-Antarctica': 'Antartide',
	'Galicia': 'Galizia',
	'Game age (Oldest->youngest)': 'Tempo (Meno recente->più recente)',
	'Game age (Youngest->oldest)': 'Tempo (Più recente->meno recente)',
	'Game listings; a searchable list of the games on this server': 'Lista delle partite; una lista di ricerca delle partite su questo server',
	'Game membership filters': 'Filtri per appartenenza ad una partita',
	'Game status': 'Stato della partita',
	'Games': 'Partite',
	'Games:': 'Partite:',
	'Gascony': 'Guascogna',
	'Germany': 'Germania',
	'Get help and information; guides, intros, FAQs, stats, links': 'Ottieni aiuto ed informazioni; guide, introduzioni, domande più comuni, statistiche, collegamenti',
	'Ghana': 'Ghana',
	'Godthab': 'Godthab',
	'Great Britain': 'Grab Bretagna',
	'Greece': 'Grecia',
	'Guangzhou': 'Guangzhou',
	'Guinea': 'Guinea',
	'Gulf of Bothnia': 'Golfo di Botnia',
	'Gulf of Lyons': 'Golfo del Leone',
	'Guyana': 'Guyana',
	'Heligoland Bight': 'Baia di Heligoland',
	'Help': 'Aiuto',
	'Hold': 'Ferma',
	'Holland': 'Olanda',
	'Hours per phase (Longest->shortest)': 'Ore per fase (Fase più lunga->fase più corta)',
	'Hours per phase (Shortest->longest)': 'Ore per fase (Fase più corta->fase più lunga)',
	'ID number:': 'Numero ID',
	'Inactive games': 'Partite inattive',
	'India': 'India',
	'Indonesia': 'Indonesia',
	'Initialized test': 'Test inizializzato',
	'Intro': 'Intro',
	'Ionian Sea': 'Mar Ionio',
	'Irish Sea': 'Mare d\'Irlanda',
	'Irkutsk': 'Irkutsk',
	'Italy': 'Italia',
	'Jan': 'Gennaio',
	'Java Sea': 'Mare di Giava',
	'Joinable': 'Giocabile',
	'Joined games': 'Partite alle quali partecipi',
	'Jul': 'Luglio',
	'Jun': 'Giugno',
	'Kazakhstan': 'Kazakistan',
	'Kenya': 'Kenya',
	'Kiel': 'Kiel',
	'Korea': 'Korea',
	'Labrador Sea': 'Mare del Labrador',
	'Lanzhou': 'Lanzhou',
	'Left': 'Abbandonato',
	'Libya': 'Libia',
	'Liverpool': 'Liverpool',
	'Livonia': 'Livonia',
	'Loading test': 'Caricamento del test',
	'London': 'Londra',
	'Maintenance mode turned on': 'Modalità di manutenzione attiva',
	'Make a new user account': 'Crea un nuovo account utente',
	'Mar': 'Marzo',
	'Marie Byrd Land': 'Marie Byrd Land',
	'Marseilles': 'Marsiglia',
	'Mauritania': 'Mauritania',
	'Mawson': 'Mawson',
	'May': 'Maggio',
	'Mediterranean': 'Mediterraneo',
	'Member': 'Membro',
	'Mendoza': 'Mendoza',
	'Messaging rules': 'Regole di messaggistica',
	'Mexico': 'Messico',
	'Mid-Atlantic Ocean': 'Atlantico Centrale',
	'Midwest': 'Midwest',
	'Missed the last phase': 'Ha saltato l\'ultimo turno',
	'Mon': 'Lunedì',
	'Morocco': 'Marocco',
	'Moscow': 'Mosca',
	'Multi-check:': 'Multi-check',
	'Munich': 'Monaco',
	'Namibia': 'Namibia',
	'Naples': 'Napoli',
	'Near-East': 'Medio Oriente',
	'New South Wales': 'Nuovo Galles Meridionale',
	'New adjudication': 'Nuovo avanzamento del turno',
	'New game': 'Nuova partita',
	'New messages': 'Nuovi messaggi',
	'New messages!': 'Messaggi non letti!',
	'Newfoundland': 'Newfoundland',
	'Nigeria': 'Nigeria',
	'No': 'No',
	'No anonymous games': 'No partite anonime',
	'No game notices found; try browsing the <a href="gamelistings.php">game listings</a>, or <a href="gamecreate.php">create your own</a> game.': 'Partita non trovata; controlla la <a href="gamelistings.php">lista delle partite</a>, o <a href="gamecreate.php">creane una nuova</a>.',
	'No games found for the given search parameters, try broadening your search.': 'Non è stata trovata una partita che soddisfi i parametri specificati, prova ad allargare la tua ricerca.',
	'No games found for this user.': 'Nessuna partita trovata per questo utente.',
	'No messages': 'Nessun messaggio',
	'No name entered.': 'Non è stato inserito alcun nome.',
	'No new games on the server.': 'Nessuna nuova partita su questo server.',
	'No private messages found; you can send them to other people on their profile page.': 'Non ci sono messaggi privati; puoi mandarli ad altre persone direttamente dalla pagina del loro profilo.',
	'Non-joined games': 'Partite alle quali non partecipi',
	'None': 'Nessuna',
	'Normal': 'Normale',
	'North Africa': 'Nord Africa',
	'North Atlantic Ocean': 'Atlantico Settentrionale',
	'North Pacific Ocean': 'Pacifico Settentrionale',
	'North Sea': 'Mare del Nord',
	'North Sudan': 'Sudan Settentrionale',
	'Northeast Atlantic': 'Atlantico Nord-Orientale',
	'Northeast Indian': 'Oceano Indiano Nord-Orientale',
	'Northeast Pacific': 'Pacifico Nord-Orientale',
	'Northern Territory': 'Territori Settentrionali',
	'Northwest Atlantic': 'Atlantico Nord-Occidentale',
	'Northwest Indian': 'Oceano Indiano Nord-Occidentale',
	'Norway': 'Norvegia',
	'Norwegian Sea': 'Mar di Norvegia',
	'Not joinable': 'Non partecipabili',
	'Notification games': 'Partite di notifica',
	'Notifications': 'Notifiche',
	'Nov': 'Novembre',
	'Novolazarevskaya': 'Novolazarevskaya',
	'Oct': 'Ottobre',
	'Omsk': 'Omsk',
	'Ontario': 'Ontario',
	'Order by': 'Ordina per',
	'Orders being generated and sumbitted': 'Ordini generati e confermati',
	'Oz': 'Oz',
	'Pacific-Russia': 'Russia Pacifica',
	'Paris': 'Parigi',
	'Passed invalid orders test': 'Test di ordini non validi passato',
	'Passed results test': 'Test dei risultati passato',
	'Passed test %s. Rendering, saving maps, moving onto next test.': 'Test %s passato. Rendering, salvataggio mappe, passaggio al prossimo test.',
	'Password required, but not given': 'Password richiesta, ma non specificata',
	'Password updated successfully; you have been logged out and will need to logon with the new password.': 'Password aggiornata con successo; sei uscito dal tuo account e dovrai accedere con la nuova password.',
	'Pause': 'Pausa',
	'Persia': 'Persia',
	'Peru': 'Perù',
	'Phase': 'Fase',
	'Phase length': 'Durata della fase',
	'Picardy': 'Piccardia',
	'Piedmont': 'Piemonte',
	'Please <a href=\'register.php\' class=\'light\'>register</a> or <a href=\'logon.php\' class=\'light\'>log in</a> to %s.': '<a href=\'Iscriviti.php\' class=\'light\'>register</a> o <a href=\'logon.php\' class=\'light\'>accedi</a> a %s.',
	'Points distribution type': 'Distribuzione dei punti',
	'Points-per-supply-center': 'Punti per centro di produzione',
	'Poland': 'Polonia',
	'Portugal': 'Portogallo',
	'Pot size (Largest->smallest)': 'Posta in palio (Più grande->più piccola)',
	'Pot size (Smallest->largest)': 'Posta in palio (Più piccola->più grande)',
	'Pot:': 'Posta in palio:',
	'Pre-game': 'Pre-partita',
	'Profile': 'Profilo',
	'Prussia': 'Prussia',
	'Public': 'Pubblica',
	'Public chat': 'Chat pubblica',
	'Public messages only': 'Solo diplomazia pubblica',
	'Quebec': 'Quebec',
	'Recife': 'Recife',
	'Red Sea': 'Mar Rosso',
	'Regards,<br>The webDiplomacy Gamemaster': 'Cordialmente, <br>L\'Amministrazione di WebDiplomacy',
	'Register': 'Iscriviti',
	'Reset all': 'Cancella tutto',
	'Reset tests': 'Cancella i test',
	'Rio de Janeiro': 'Rio de Janeiro',
	'Rome': 'Roma',
	'Ruhr': 'Ruhr',
	'Rules': 'Regolamento',
	'Rumania': 'Romania',
	'Run first third': 'Fai partire il primo terzo',
	'Run first two thirds': 'Fai partire i primi due terzi',
	'Run full': 'Fai partire tutto',
	'Running': 'In corso',
	'Russia': 'Russia',
	'Saint Petersburg': 'San Pietroburgo',
	'Salvador': 'Salvador',
	'Sanae IV': 'Sanae IV',
	'Santa Cruz': 'Santa Cruz',
	'Sao Paulo': 'San Paolo',
	'Sat': 'Sabato',
	'Saudi Arabia': 'Arabia Saudita',
	'Search %s\'s games:': 'Cerca le partite di %s:',
	'See what\'s happening': 'Guarda cosa sta succedendo',
	'Select "New game" in the menu to create your own.': 'Seleziona "Nuova Partita" nel menu per crearne una personalizzata',
	'Sep': 'Settembre',
	'Serbia': 'Serbia',
	'Settings': 'Impostazioni',
	'Sevastopol': 'Sebastopoli',
	'Silesia': 'Slesia',
	'Skagerrack': 'Skagerrack',
	'Skandanavia': 'Scandinavia',
	'Smyrna': 'Smirne',
	'South Africa': 'Sudafrica',
	'South China Sea': 'Mar Cinese Meridionale',
	'South-Africa': 'Sudafrica',
	'Southeast Atlantic': 'Atlantico Sud-Orientale',
	'Southeast Indian': 'Oceano Indiano Sud-Orientale',
	'Southeast Pacific': 'Pacifico Sud-Orientale',
	'Southern Indian Ocean': 'Oceano Indiano Meridionale',
	'Southwest Atlantic': 'Atlantico Sud-Occidentale',
	'Spain': 'Spagna',
	'Spain (North Coast)': 'Spagna (Costa Nord)',
	'Spain (South Coast)': 'Spagna (Costa Sud)',
	'Spring': 'Primavera',
	'St. Petersburg': 'San Pietroburgo',
	'St. Petersburg (North Coast)': 'San Pietroburgo (Costa Nord)',
	'St. Petersburg (South Coast)': 'San Pietroburgo (Costa Sud)',
	'Start up a new game': 'Inizia una nuova partita',
	'Starting': 'In partenza',
	'Status': 'Status',
	'Stopped': 'Fermate',
	'Success': 'Successo',
	'Sun': 'Domenica',
	'Sweden': 'Svezia',
	'Syowa': 'Syowa',
	'Syria': 'Siria',
	'Thailand': 'Thailandia',
	'The %s at %s': 'La %s in %s',
	'The %s at %s ': 'La %s in %s ',
	'The Ancient Mediterranean': 'L\'Antico Mediterraneo',
	'The e-mail address \'%s\', is already in use. Please choose another.': 'L\'indirizzo e-mail \'%s\' è già in uso. Scegline un altro, per favore.',
	'The e-mail address you entered isn\'t valid. Please enter a valid one': 'L\'indirizzo e-mail inserito non è valido. Inseriscine uno valido, per favore',
	'The forum; chat, get help, help others, arrange games, discuss strategies': 'Il forum: comunica, ottieni aiuto, aiuta gli altri, organizza partita, discuti strategie',
	'The map': 'La mappa',
	'The standard Diplomacy map of Europe.': 'La classica mappa di Diplomacy dell\'Europa',
	'The two passwords do not match': 'Le due password non sono uguali',
	'The two passwords entered don\'t match.': 'Le due password inserite non sono uguali',
	'The user\'s ID number.': 'Il numero ID dell\'utente.',
	'The user\'s e-mail address (This also isn\'t case sensitive, but otherwise it must match exactly.)': 'L\'indirizzo e-mail dell\'utente (Non distingue maiuscole e minuscole, ma per il resto deve essere esatto.)',
	'The user\'s username (This isn\'t case sensitive, but otherwise it must match exactly.)': 'Il nome utente (Non distingue maiuscole e minuscole, ma per il resto deve essere esatto.)',
	'There appear to be no more tests left! All tests have passed!': 'Non ci sono altri test! Tutti i test passati!',
	'Thread is too old to reply to': 'Questo intervento è troppo vecchio per poter rispondere',
	'Thread posted sucessfully.': 'Intervento riportato con successo',
	'Thu': 'Giovedì',
	'Thule': 'Thule',
	'Tibet': 'Tibet',
	'Time until next process (Closest->furthest)': 'Tempo prima del prossimo aggiornamento (Più vicino->più lontano)',
	'To: <strong>%s</strong>': 'A: <strong>%s</strong>',
	'Trieste': 'Trieste',
	'Tue': 'Martedì',
	'Tunis': 'Tunisi',
	'Turkey': 'Turchia',
	'Turn (in-game date) (Oldest->youngest)': 'Turno (in partita) (Meno recente-%gt;più recente)',
	'Turn (in-game date) (Youngest->oldest)': 'Turno (in partita) (Più recente-%gt;meno recente)',
	'Tuscany': 'Toscana',
	'Tyrolia': 'Tirolo',
	'Tyrrhenian Sea': 'Mar Tirreno',
	'USA': 'USA',
	'Ukraine': 'Ucraina',
	'Union': 'Union',
	'Unread global messages': 'Messaggi globali non letti',
	'Unread messages': 'Messaggi non letti',
	'Uruguay': 'Uruguay',
	'Username:': 'Nome utente:',
	'Users:': 'Utenti:',
	'Variant': 'Variante',
	'Variants': 'Varianti',
	'Venezuela': 'Venezuela',
	'Venice': 'Venezia',
	'Victoria': 'Victoria',
	'Vienna': 'Vienna',
	'View:': 'Guarda:',
	'Vladivostok': 'Vladivostok',
	'Votes:': 'Voti:',
	'Wait/Postpone build.': 'Rimanda le costruzioni.',
	'Wales': 'Galles',
	'Warsaw': 'Varsavia',
	'Wed': 'Mercoledì',
	'West Atlantic Ocean': 'Atlantico Occidentale',
	'West Pacific Ocean': 'Pacifico Occidentale',
	'West Siberia': 'Siberia Occidentale',
	'Western Australia': 'Australia Occidentale',
	'Western Mediterranean': 'Mediterraneo Occidentale',
	'Western-Canada': 'Canada Occidentale',
	'World': 'Mondiale',
	'World Diplomacy IX': 'World Diplomacy IX',
	'Yakutsk': 'Yakutsk',
	'Yes': 'Sì',
	'Yorkshire': 'Yorkshire',
	'You are posting the same message again, please don\'t post repeat messages.': 'Stai inviando di nuovo lo stesso messaggio; non ripetere i messaggi, per favore.',
	'You can use this link to change your account\'s e-mail address to this one:': 'Puoi usare questo link per cambiare il tuo account -email con questo:',
	'You have no orders to fill for this phase.': 'Non hai ordini da inserire in questa fase.',
	'You haven\'t given a subject.': 'Non ha specificato un oggetto.',
	'You seem to be sending the same message again, this may happen if you refresh the page after sending a message.': 'Sembra che tu stia inviando di nuovo lo stesso messaggio; capita quando aggiorni la pagina dopo aver inviato un messaggio.',
	'You\'ve left <strong>%s</strong> before it started, and have been returned your bet of <strong>%s</strong>.': 'Hai lasciato <strong>%s</strong> prima che iniziasse, e ti sono stati restituiti <strong>%s</strong>.',
	'alert': 'allarme',
	'army': 'armata',
	'convoy': 'trasporto',
	'cross': 'croce',
	'disband': 'sbanda',
	'fleet': 'flotta',
	'generating orders': 'ordini in generazione',
	'hold': 'ferma',
	'move': 'va',
	'retreat': 'ritira',
	'support hold': 'supporta in difesa',
	'support move': 'supporta il movimento',
	'tick': 'tick',
	'tick_faded': 'tick_faded',
	'unit': 'unità',
	'user search': 'ricerca utente',
	'via convoy': 'mediante trasporto',
	'via land': 'via terra',
});
