#upstream beta {
#  server webdiplomacy-beta:3000;
#}

server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;

    # Proxy pass for the react app
    # (Commented out so that a compile deploy can be done instead)
    #location /beta {
    #  proxy_set_header X-Real-IP $remote_addr;
    #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #  proxy_set_header Host $http_host;
    #  proxy_set_header X-NginX-Proxy true;
    #
    #  proxy_pass http://beta;
    #  proxy_redirect off;
    #
    #  proxy_http_version 1.1;
    #  proxy_set_header Upgrade $http_upgrade;
    #  proxy_set_header Connection "upgrade";
    #}

    # Proxy pass for SSE
    location /events {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
    
      proxy_pass http://sse:43006;
      proxy_redirect off;
    
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    root /application/.;
    index index.php index.html;

    # try to serve file directly, fallback to index.php
    # actually don't as missing json files instead return HTML
    #location / {
    #    try_files $uri =404; #/index.php$is_args$args;
    #}
    #location /beta {
    #    try_files $uri/ /beta/index.html /beta/index.html$is_args$args;
    #}
    #location /beta/ {
    #    try_files $uri $uri/ /beta/index.html /beta/index.html$is_args$args;
    #}
    location ~* \.env {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
