upload_max_filesize = 100M
post_max_size = 108M
memory_limit = 200M
display_errors = On
max_execution_time = 600

# Windows
#xdebug.mode = debug
#xdebug.remote_host = host.docker.internal
#xdebug.start_with_request = no
#xdebug.connect_timeout_ms = 100
#xdebug.discover_client_host = 1

# Linux
xdebug.mode = debug
#xdebug.remote_connect_back = true
xdebug.start_with_request = yes
xdebug.idekey = VSCODE
xdebug.client_host = 172.17.0.1
xdebug.client_port = 9003